 GENERAL:
+-----------+----------------+
| hostname: | arch           |
| arch:     | x86_64         |
| kernel:   | 5.8.13-arch1-1 |
| uptime:   | 25257 s        |
| os:       | linux          |
+-----------+----------------+
 CPU:
+-------------+-----------------------------------+
| model:      | AMD Ryzen 5 3600 6-Core Processor |
| cache size: | 512.00 KB                         |
| bogomips:   | 0                                 |
+-------------+-----------------------------------+
+-------+---------+---------+---------+
| core  | minimum | current |   max   |
| cpu11 | 2.2 GHz | 2.2 GHz | 3.6 GHz |
| cpu9  | 2.2 GHz | 2.2 GHz | 3.6 GHz |
| cpu7  | 2.2 GHz | 2.1 GHz | 3.6 GHz |
| cpu5  | 2.2 GHz | 2.2 GHz | 3.6 GHz |
| cpu3  | 2.2 GHz | 2.2 GHz | 3.6 GHz |
| cpu1  | 2.2 GHz | 2.2 GHz | 3.6 GHz |
| cpu10 | 2.2 GHz | 2.2 GHz | 3.6 GHz |
| cpu8  | 2.2 GHz | 3.3 GHz | 3.6 GHz |
| cpu6  | 2.2 GHz | 2.1 GHz | 3.6 GHz |
| cpu4  | 2.2 GHz | 2.2 GHz | 3.6 GHz |
| cpu2  | 2.2 GHz | 3.5 GHz | 3.6 GHz |
| cpu0  | 2.2 GHz | 2.0 GHz | 3.6 GHz |
+-------+---------+---------+---------+
 MEMORY:
+------------+-----------+
| total:     |  15.56 GB |
| free:      |  10.43 GB |
| available: |  12.08 GB |
| buffers:   | 144.83 MB |
| cached:    |   1.87 GB |
| active:    |   3.61 GB |
| inactive:  | 917.39 MB |
| shared:    | 206.21 MB |
+------------+-----------+
 NETWORK:
+--------+-------------+-------------------+-----------+-------+
|  name  |    ipv4     |        mac        |   speed   |  mtu  |
| lo     | 127.0.0.1   | 00:00:00:00:00:00 | 0 mb/s    | 65536 |
| enp8s0 | 192.168.0.1 | 70:85:c2:f9:9b:2a | 1000 mb/s | 1500  |
+--------+-------------+-------------------+-----------+-------+
 NETWORK STATS: ( rx / tx - received / transfered )
+--------+----------------------+-----------------+-------+-------+-------+-------+------------+-----------+
|  name  |        bytes         |     packets     | errs  | drop  | fifo  | frame | compressed | multicast |
| lo     |      0 B / 0 B       |      0 / 0      | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |   0 / 0    |   0 / 0   |
| enp8s0 | 265.91 MB / 13.23 MB | 237731 / 149594 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |   0 / 0    | 11702 / 0 |
+--------+----------------------+-----------------+-------+-------+-------+-------+------------+-----------+
 STORAGE DEVICES:
+------+-----------+-------+-----+------------+------------------+--------+---------+
| name |   size    | major | min | block size |      model       | vendor |  state  |
| sdd  |   1.82 TB | 8     | 48  | 4096       | ST2000DM008-2FR1 | ATA    | running |
| sdb  | 111.79 GB | 8     | 16  | 4096       | KINGSTON SV300S3 | ATA    | running |
| sde  | 111.79 GB | 8     | 64  | 4096       | KINGSTON SV300S3 | ATA    | running |
| sdc  |   1.82 TB | 8     | 32  | 4096       | WDC WD20EARX-00P | ATA    | running |
| sda  |   1.82 TB | 8     | 0   | 4096       | ST2000DM008-2FR1 | ATA    | running |
+------+-----------+-------+-----+------------+------------------+--------+---------+
 MULTIPLE DEVICE ARRAYS:
+------+---------+-------+-----+------------+-------+
| name |  size   | major | min | block size | level |
| md0  | 1.82 TB | 9     | 0   | 4096       | raid1 |
+------+---------+-------+-----+------------+-------+
 DEVICE MAPPERS:
+------+-----------+-------+-----+------------+---------------+----------------------------------------------------------------------+
| name |   size    | major | min | block size |     vname     |                                 uuid                                 |
| dm-1 | 200.00 GB | 254   | 1   | 4096       | vgvol-games   | LVM-D0J4mWtV7c3vTbjLQkTcCp3ltYxfuIXGFrvgLvv3ZK8VxVvrZ2dsaqfk2necCd2M |
| dm-6 | 100.00 GB | 254   | 6   | 4096       | vgstor-rand   | LVM-3Wn54nieFFkISN2T3YodfGJV2jkG95EGYieQNcZKKxZHkPIoA25iUAGm0hfo0IW9 |
| dm-4 | 300.00 GB | 254   | 4   | 4096       | vgstor-photos | LVM-3Wn54nieFFkISN2T3YodfGJV2jkG95EGFS3UxLCTMNcHyjP3KaYPAmcByH9cdqxL |
| dm-2 | 111.29 GB | 254   | 2   | 4096       | vgmain-root   | LVM-btxwpaK0pT59m3ftQrM0svBNT5524uoORWORdOWj3UnLudihVXhvTbZpfhFfRtek |
| dm-0 | 500.00 GB | 254   | 0   | 4096       | vgvol-k8s     | LVM-D0J4mWtV7c3vTbjLQkTcCp3ltYxfuIXGfCivRZSyWEZyAvdlSAl4sJvnG8G2Gm5h |
| dm-5 | 100.00 GB | 254   | 5   | 4096       | vgstor-docs   | LVM-3Wn54nieFFkISN2T3YodfGJV2jkG95EGsh5G3o5enDMpks44ILBRayoGTjbiFzfp |
| dm-3 | 800.00 GB | 254   | 3   | 4096       | vgstor-media  | LVM-3Wn54nieFFkISN2T3YodfGJV2jkG95EGj23hIRRpNbd2YUuOLxrJpDEMldcjZhaR |
+------+-----------+-------+-----+------------+---------------+----------------------------------------------------------------------+
 STORAGE STATS: (r - read, w - write, d - discard)
+--------+---------+----------+-----------+---------+---------+----------+-----------+---------+---------+----------+-----------+---------+-----------+-----------+
| device | r I/O's | r merges | r sectors | r ticks | w I/O's | w merges | w sectors | w ticks | d I/O's | d merges | d sectors | d ticks | in flight | I/O ticks |
| sdd    | 274     | 24       | 9278      | 1482    | 32      | 1        | 214       | 1162    | 0       | 0        | 0         | 0       | 0         | 1560      |
| sdb    | 208     | 0        | 10354     | 84      | 0       | 0        | 0         | 0       | 0       | 0        | 0         | 0       | 0         | 64        |
| sde    | 36408   | 19920    | 2959907   | 18634   | 394355  | 81967    | 14757161  | 296524  | 0       | 0        | 0         | 0       | 0         | 105487    |
| sdc    | 379     | 0        | 17300     | 2201    | 1       | 0        | 8         | 16      | 0       | 0        | 0         | 0       | 0         | 1120      |
| sda    | 297     | 89       | 7711      | 646     | 32      | 1        | 214       | 870     | 0       | 0        | 0         | 0       | 0         | 1297      |
| md0    | 404     | 0        | 10368     | 0       | 10      | 0        | 72        | 0       | 0       | 0        | 0         | 0       | 0         | 0         |
| dm-1   | 126     | 0        | 4410      | 909     | 1       | 0        | 8         | 20      | 0       | 0        | 0         | 0       | 0         | 637       |
| dm-6   | 65      | 0        | 2218      | 679     | 1       | 0        | 8         | 133     | 0       | 0        | 0         | 0       | 0         | 487       |
| dm-4   | 101     | 0        | 2602      | 279     | 7       | 0        | 56        | 843     | 0       | 0        | 0         | 0       | 0         | 1084      |
| dm-2   | 55641   | 0        | 2941994   | 37756   | 473354  | 0        | 14794992  | 458628  | 0       | 0        | 0         | 0       | 0         | 104960    |
| dm-0   | 96      | 0        | 4176      | 976     | 0       | 0        | 0         | 0       | 0       | 0        | 0         | 0       | 0         | 797       |
| dm-5   | 65      | 0        | 2218      | 263     | 1       | 0        | 8         | 86      | 0       | 0        | 0         | 0       | 0         | 340       |
| dm-3   | 153     | 0        | 2922      | 1706    | 1       | 0        | 8         | 93      | 0       | 0        | 0         | 0       | 0         | 414       |
+--------+---------+----------+-----------+---------+---------+----------+-----------+---------+---------+----------+-----------+---------+-----------+-----------+
 PROCESSES:
+--------+--------------------------------+----------+--------+--------+---------+--------+-------+-------+--------+--------+----------+------+-------------+-------------+-----------+-------------+--------+----------------------+-------+--------+------------+-------------+
|  pid   |              name              |  state   |  ppid  |  pgrp  | session | tty_nr | utime | stime | cutime | cstime | priority | nice | num_threads | itrealvalue | starttime |    vsize    |  rss   |        rsslim        | nswap | cnswap | guest_time | cguest_time |
| 1      | (systemd)                      | Sleeping | 0      | 1      | 1       | 0      | 344   | 460   | 92603  | 7514   | 20       | 0    | 1           | 0           | 11        | 28971008    | 2967   | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 2      | (kthreadd)                     | Sleeping | 0      | 0      | 0       | 0      | 0     | 2     | 0      | 0      | 20       | 0    | 1           | 0           | 11        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 3      | (rcu_gp)                       | Idle     | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 22        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 4      | (rcu_par_gp)                   | Idle     | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 22        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 6      | (kworker/0:0H-kblockd)         | Idle     | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 22        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 8      | (mm_percpu_wq)                 | Idle     | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 22        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 9      | (ksoftirqd/0)                  | Sleeping | 2      | 0      | 0       | 0      | 0     | 62    | 0      | 0      | 20       | 0    | 1           | 0           | 22        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 10     | (rcuc/0)                       | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | -2       | 0    | 1           | 0           | 22        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 11     | (rcu_preempt)                  | Idle     | 2      | 0      | 0       | 0      | 0     | 261   | 0      | 0      | -2       | 0    | 1           | 0           | 22        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 12     | (rcub/1)                       | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | -2       | 0    | 1           | 0           | 22        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 13     | (migration/0)                  | Sleeping | 2      | 0      | 0       | 0      | 0     | 2     | 0      | 0      | -100     | 0    | 1           | 0           | 22        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 14     | (idle_inject/0)                | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | -51      | 0    | 1           | 0           | 22        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 16     | (cpuhp/0)                      | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 22        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 17     | (cpuhp/1)                      | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 22        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 18     | (idle_inject/1)                | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | -51      | 0    | 1           | 0           | 22        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 19     | (migration/1)                  | Sleeping | 2      | 0      | 0       | 0      | 0     | 24    | 0      | 0      | -100     | 0    | 1           | 0           | 22        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 20     | (rcuc/1)                       | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | -2       | 0    | 1           | 0           | 22        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 21     | (ksoftirqd/1)                  | Sleeping | 2      | 0      | 0       | 0      | 0     | 51    | 0      | 0      | 20       | 0    | 1           | 0           | 22        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 23     | (kworker/1:0H-kblockd)         | Idle     | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 22        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 24     | (cpuhp/2)                      | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 22        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 25     | (idle_inject/2)                | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | -51      | 0    | 1           | 0           | 22        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 26     | (migration/2)                  | Sleeping | 2      | 0      | 0       | 0      | 23    | 0     | 0      | 0      | -100     | 0    | 1           | 0           | 22        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 27     | (rcuc/2)                       | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | -2       | 0    | 1           | 0           | 22        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 28     | (ksoftirqd/2)                  | Sleeping | 2      | 0      | 0       | 0      | 0     | 51    | 0      | 0      | 20       | 0    | 1           | 0           | 22        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 30     | (kworker/2:0H-kblockd)         | Idle     | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 22        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 31     | (cpuhp/3)                      | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 22        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 32     | (idle_inject/3)                | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | -51      | 0    | 1           | 0           | 22        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 33     | (migration/3)                  | Sleeping | 2      | 0      | 0       | 0      | 24    | 0     | 0      | 0      | -100     | 0    | 1           | 0           | 22        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 34     | (rcuc/3)                       | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | -2       | 0    | 1           | 0           | 22        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 35     | (ksoftirqd/3)                  | Sleeping | 2      | 0      | 0       | 0      | 0     | 36    | 0      | 0      | 20       | 0    | 1           | 0           | 22        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 37     | (kworker/3:0H-kblockd)         | Idle     | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 22        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 38     | (cpuhp/4)                      | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 22        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 39     | (idle_inject/4)                | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | -51      | 0    | 1           | 0           | 22        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 40     | (migration/4)                  | Sleeping | 2      | 0      | 0       | 0      | 0     | 25    | 0      | 0      | -100     | 0    | 1           | 0           | 22        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 41     | (rcuc/4)                       | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | -2       | 0    | 1           | 0           | 22        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 42     | (ksoftirqd/4)                  | Sleeping | 2      | 0      | 0       | 0      | 0     | 35    | 0      | 0      | 20       | 0    | 1           | 0           | 22        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 44     | (kworker/4:0H-kblockd)         | Idle     | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 22        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 45     | (cpuhp/5)                      | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 23        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 46     | (idle_inject/5)                | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | -51      | 0    | 1           | 0           | 23        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 47     | (migration/5)                  | Sleeping | 2      | 0      | 0       | 0      | 25    | 0     | 0      | 0      | -100     | 0    | 1           | 0           | 23        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 48     | (rcuc/5)                       | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | -2       | 0    | 1           | 0           | 23        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 49     | (ksoftirqd/5)                  | Sleeping | 2      | 0      | 0       | 0      | 0     | 32    | 0      | 0      | 20       | 0    | 1           | 0           | 23        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 51     | (kworker/5:0H-kblockd)         | Idle     | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 23        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 52     | (cpuhp/6)                      | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 23        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 53     | (idle_inject/6)                | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | -51      | 0    | 1           | 0           | 23        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 54     | (migration/6)                  | Sleeping | 2      | 0      | 0       | 0      | 25    | 0     | 0      | 0      | -100     | 0    | 1           | 0           | 23        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 55     | (rcuc/6)                       | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | -2       | 0    | 1           | 0           | 23        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 56     | (ksoftirqd/6)                  | Sleeping | 2      | 0      | 0       | 0      | 0     | 55    | 0      | 0      | 20       | 0    | 1           | 0           | 23        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 58     | (kworker/6:0H-kblockd)         | Idle     | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 23        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 59     | (cpuhp/7)                      | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 23        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 60     | (idle_inject/7)                | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | -51      | 0    | 1           | 0           | 23        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 61     | (migration/7)                  | Sleeping | 2      | 0      | 0       | 0      | 0     | 25    | 0      | 0      | -100     | 0    | 1           | 0           | 23        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 62     | (rcuc/7)                       | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | -2       | 0    | 1           | 0           | 23        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 63     | (ksoftirqd/7)                  | Sleeping | 2      | 0      | 0       | 0      | 0     | 46    | 0      | 0      | 20       | 0    | 1           | 0           | 23        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 65     | (kworker/7:0H-kblockd)         | Idle     | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 23        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 66     | (cpuhp/8)                      | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 23        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 67     | (idle_inject/8)                | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | -51      | 0    | 1           | 0           | 23        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 68     | (migration/8)                  | Sleeping | 2      | 0      | 0       | 0      | 25    | 0     | 0      | 0      | -100     | 0    | 1           | 0           | 23        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 69     | (rcuc/8)                       | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | -2       | 0    | 1           | 0           | 23        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 70     | (ksoftirqd/8)                  | Sleeping | 2      | 0      | 0       | 0      | 0     | 59    | 0      | 0      | 20       | 0    | 1           | 0           | 23        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 72     | (kworker/8:0H-kblockd)         | Idle     | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 23        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 73     | (cpuhp/9)                      | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 23        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 74     | (idle_inject/9)                | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | -51      | 0    | 1           | 0           | 23        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 75     | (migration/9)                  | Sleeping | 2      | 0      | 0       | 0      | 24    | 0     | 0      | 0      | -100     | 0    | 1           | 0           | 23        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 76     | (rcuc/9)                       | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | -2       | 0    | 1           | 0           | 23        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 77     | (ksoftirqd/9)                  | Sleeping | 2      | 0      | 0       | 0      | 0     | 34    | 0      | 0      | 20       | 0    | 1           | 0           | 23        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 79     | (kworker/9:0H-kblockd)         | Idle     | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 23        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 80     | (cpuhp/10)                     | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 24        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 81     | (idle_inject/10)               | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | -51      | 0    | 1           | 0           | 24        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 82     | (migration/10)                 | Sleeping | 2      | 0      | 0       | 0      | 24    | 1     | 0      | 0      | -100     | 0    | 1           | 0           | 24        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 83     | (rcuc/10)                      | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | -2       | 0    | 1           | 0           | 24        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 84     | (ksoftirqd/10)                 | Sleeping | 2      | 0      | 0       | 0      | 0     | 32    | 0      | 0      | 20       | 0    | 1           | 0           | 24        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 86     | (kworker/10:0H-kblockd)        | Idle     | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 24        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 87     | (cpuhp/11)                     | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 24        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 88     | (idle_inject/11)               | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | -51      | 0    | 1           | 0           | 24        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 89     | (migration/11)                 | Sleeping | 2      | 0      | 0       | 0      | 24    | 1     | 0      | 0      | -100     | 0    | 1           | 0           | 24        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 90     | (rcuc/11)                      | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | -2       | 0    | 1           | 0           | 24        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 91     | (ksoftirqd/11)                 | Sleeping | 2      | 0      | 0       | 0      | 0     | 36    | 0      | 0      | 20       | 0    | 1           | 0           | 24        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 93     | (kworker/11:0H-kblockd)        | Idle     | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 24        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 94     | (kdevtmpfs)                    | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 24        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 95     | (netns)                        | Idle     | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 24        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 96     | (rcu_tasks_kthre)              | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 24        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 97     | (rcu_tasks_rude_)              | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 24        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 98     | (kauditd)                      | Sleeping | 2      | 0      | 0       | 0      | 0     | 18    | 0      | 0      | 20       | 0    | 1           | 0           | 24        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 105    | (khungtaskd)                   | Sleeping | 2      | 0      | 0       | 0      | 2     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 25        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 106    | (oom_reaper)                   | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 25        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 107    | (writeback)                    | Idle     | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 25        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 108    | (kcompactd0)                   | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 25        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 109    | (ksmd)                         | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 25       | 5    | 1           | 0           | 25        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 110    | (khugepaged)                   | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 39       | 19   | 1           | 0           | 25        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 153    | (kintegrityd)                  | Idle     | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 25        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 154    | (kblockd)                      | Idle     | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 25        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 155    | (blkcg_punt_bio)               | Idle     | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 25        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 156    | (ata_sff)                      | Idle     | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 28        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 157    | (edac-poller)                  | Idle     | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 28        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 158    | (devfreq_wq)                   | Idle     | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 28        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 159    | (watchdogd)                    | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | -100     | 0    | 1           | 0           | 28        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 163    | (pm_wq)                        | Idle     | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 30        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 165    | (kswapd0)                      | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 51        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 167    | (kthrotld)                     | Idle     | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 51        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 168    | (irq/28-aerdrv)                | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | -51      | 0    | 1           | 0           | 51        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 169    | (irq/29-aerdrv)                | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | -51      | 0    | 1           | 0           | 51        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 170    | (irq/30-aerdrv)                | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | -51      | 0    | 1           | 0           | 51        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 171    | (irq/31-aerdrv)                | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | -51      | 0    | 1           | 0           | 51        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 177    | (acpi_thermal_pm)              | Idle     | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 51        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 178    | (nvme-wq)                      | Idle     | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 52        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 179    | (nvme-reset-wq)                | Idle     | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 52        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 180    | (nvme-delete-wq)               | Idle     | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 52        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 181    | (scsi_eh_0)                    | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 52        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 182    | (scsi_tmf_0)                   | Idle     | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 52        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 183    | (scsi_eh_1)                    | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 52        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 184    | (scsi_tmf_1)                   | Idle     | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 52        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 185    | (scsi_eh_2)                    | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 52        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 186    | (scsi_tmf_2)                   | Idle     | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 52        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 187    | (scsi_eh_3)                    | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 52        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 188    | (scsi_tmf_3)                   | Idle     | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 52        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 189    | (scsi_eh_4)                    | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 52        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 190    | (scsi_tmf_4)                   | Idle     | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 52        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 191    | (scsi_eh_5)                    | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 52        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 192    | (scsi_tmf_5)                   | Idle     | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 52        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 193    | (scsi_eh_6)                    | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 52        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 194    | (scsi_tmf_6)                   | Idle     | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 52        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 195    | (scsi_eh_7)                    | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 52        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 196    | (scsi_tmf_7)                   | Idle     | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 52        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 204    | (scsi_eh_8)                    | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 52        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 205    | (scsi_tmf_8)                   | Idle     | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 52        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 206    | (scsi_eh_9)                    | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 52        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 207    | (scsi_tmf_9)                   | Idle     | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 52        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 210    | (scsi_eh_10)                   | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 52        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 211    | (scsi_tmf_10)                  | Idle     | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 52        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 213    | (scsi_eh_11)                   | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 52        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 214    | (scsi_tmf_11)                  | Idle     | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 52        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 216    | (ipv6_addrconf)                | Idle     | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 52        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 226    | (kstrp)                        | Idle     | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 52        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 231    | (zswap1)                       | Idle     | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 52        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 232    | (zswap1)                       | Idle     | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 52        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 233    | (zswap-shrink)                 | Idle     | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 52        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 234    | (kworker/u65:0)                | Idle     | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 52        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 235    | (charger_manager)              | Idle     | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 52        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 239    | (kworker/9:1H-kblockd)         | Idle     | 2      | 0      | 0       | 0      | 0     | 5     | 0      | 0      | 0        | -20  | 1           | 0           | 108       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 241    | (kworker/0:1H-kblockd)         | Idle     | 2      | 0      | 0       | 0      | 0     | 3     | 0      | 0      | 0        | -20  | 1           | 0           | 236       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 281    | (kworker/7:1H-kblockd)         | Idle     | 2      | 0      | 0       | 0      | 0     | 3     | 0      | 0      | 0        | -20  | 1           | 0           | 301       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 287    | (kdmflush)                     | Idle     | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 325       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 288    | (kdmflush)                     | Idle     | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 325       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 297    | (kdmflush)                     | Idle     | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 403       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 304    | (kworker/4:1H-kblockd)         | Idle     | 2      | 0      | 0       | 0      | 0     | 9     | 0      | 0      | 0        | -20  | 1           | 0           | 466       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 309    | (kworker/1:1H-kblockd)         | Idle     | 2      | 0      | 0       | 0      | 0     | 3     | 0      | 0      | 0        | -20  | 1           | 0           | 469       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 310    | (jbd2/dm-2-8)                  | Sleeping | 2      | 0      | 0       | 0      | 0     | 68    | 0      | 0      | 20       | 0    | 1           | 0           | 469       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 311    | (ext4-rsv-conver)              | Idle     | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 469       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 312    | (kworker/2:1H-kblockd)         | Idle     | 2      | 0      | 0       | 0      | 0     | 4     | 0      | 0      | 0        | -20  | 1           | 0           | 469       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 321    | (kworker/5:1H-kblockd)         | Idle     | 2      | 0      | 0       | 0      | 0     | 6     | 0      | 0      | 0        | -20  | 1           | 0           | 487       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 323    | (kworker/6:1H-kblockd)         | Idle     | 2      | 0      | 0       | 0      | 0     | 3     | 0      | 0      | 0        | -20  | 1           | 0           | 487       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 336    | (kworker/8:1H-kblockd)         | Idle     | 2      | 0      | 0       | 0      | 0     | 4     | 0      | 0      | 0        | -20  | 1           | 0           | 490       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 341    | (kworker/10:1H-kblockd)        | Idle     | 2      | 0      | 0       | 0      | 0     | 4     | 0      | 0      | 0        | -20  | 1           | 0           | 500       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 346    | (systemd-journal)              | Sleeping | 1      | 346    | 346     | 0      | 476   | 341   | 0      | 0      | 20       | 0    | 1           | 0           | 501       | 221544448   | 35580  | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 357    | (systemd-udevd)                | Sleeping | 1      | 357    | 357     | 0      | 59    | 4     | 125    | 158    | 20       | 0    | 1           | 0           | 508       | 35323904    | 2623   | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 360    | (kworker/11:1H-kblockd)        | Idle     | 2      | 0      | 0       | 0      | 0     | 4     | 0      | 0      | 0        | -20  | 1           | 0           | 524       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 369    | (lvmetad)                      | Sleeping | 1      | 369    | 369     | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 540       | 306470912   | 374    | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 405    | (kworker/3:1H-kblockd)         | Idle     | 2      | 0      | 0       | 0      | 0     | 3     | 0      | 0      | 0        | -20  | 1           | 0           | 548       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 425    | (md)                           | Idle     | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 556       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 426    | (cryptd)                       | Idle     | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 556       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 435    | (md0_raid1)                    | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 557       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 505    | (ttm_swap)                     | Idle     | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 614       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 507    | (gfx)                          | Sleeping | 2      | 0      | 0       | 0      | 0     | 950   | 0      | 0      | -2       | 0    | 1           | 0           | 615       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 508    | (comp_1.0.0)                   | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | -2       | 0    | 1           | 0           | 615       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 509    | (comp_1.1.0)                   | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | -2       | 0    | 1           | 0           | 615       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 510    | (comp_1.2.0)                   | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | -2       | 0    | 1           | 0           | 615       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 511    | (comp_1.3.0)                   | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | -2       | 0    | 1           | 0           | 615       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 512    | (comp_1.0.1)                   | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | -2       | 0    | 1           | 0           | 615       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 513    | (comp_1.1.1)                   | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | -2       | 0    | 1           | 0           | 615       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 514    | (comp_1.2.1)                   | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | -2       | 0    | 1           | 0           | 615       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 515    | (comp_1.3.1)                   | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | -2       | 0    | 1           | 0           | 615       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 516    | (sdma0)                        | Sleeping | 2      | 0      | 0       | 0      | 0     | 124   | 0      | 0      | -2       | 0    | 1           | 0           | 616       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 517    | (sdma1)                        | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | -2       | 0    | 1           | 0           | 616       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 518    | (uvd)                          | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | -2       | 0    | 1           | 0           | 616       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 519    | (uvd_enc0)                     | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | -2       | 0    | 1           | 0           | 616       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 520    | (uvd_enc1)                     | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | -2       | 0    | 1           | 0           | 616       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 521    | (vce0)                         | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | -2       | 0    | 1           | 0           | 616       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 522    | (vce1)                         | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | -2       | 0    | 1           | 0           | 616       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 523    | (vce2)                         | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | -2       | 0    | 1           | 0           | 616       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 528    | (jbd2/dm-1-8)                  | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 622       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 529    | (ext4-rsv-conver)              | Idle     | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 622       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 537    | (kdmflush)                     | Idle     | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 719       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 538    | (kdmflush)                     | Idle     | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 719       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 539    | (kdmflush)                     | Idle     | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 719       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 542    | (kdmflush)                     | Idle     | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 719       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 551    | (jbd2/dm-4-8)                  | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 736       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 552    | (ext4-rsv-conver)              | Idle     | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 736       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 557    | (jbd2/dm-5-8)                  | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 745       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 558    | (ext4-rsv-conver)              | Idle     | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 745       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 561    | (jbd2/dm-3-8)                  | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 751       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 562    | (ext4-rsv-conver)              | Idle     | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 751       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 563    | (jbd2/dm-6-8)                  | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 755       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 564    | (ext4-rsv-conver)              | Idle     | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 755       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 568    | (systemd-timesyn)              | Sleeping | 1      | 568    | 568     | 0      | 22    | 4     | 0      | 0      | 20       | 0    | 2           | 0           | 783       | 95268864    | 1897   | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 573    | (dbus-daemon)                  | Sleeping | 1      | 573    | 573     | 0      | 307   | 49    | 0      | 0      | 20       | 0    | 1           | 0           | 808       | 7962624     | 1199   | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 575    | (iwd)                          | Sleeping | 1      | 575    | 575     | 0      | 10    | 16    | 0      | 0      | 20       | 0    | 1           | 0           | 808       | 14266368    | 657    | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 577    | (systemd-logind)               | Sleeping | 1      | 577    | 577     | 0      | 126   | 217   | 0      | 0      | 20       | 0    | 1           | 0           | 808       | 19591168    | 2335   | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 579    | (dhcpcd)                       | Sleeping | 1      | 578    | 578     | 0      | 76    | 169   | 0      | 0      | 20       | 0    | 1           | 0           | 809       | 3067904     | 398    | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 580    | (dhcpcd)                       | Sleeping | 579    | 578    | 578     | 0      | 35    | 362   | 6111   | 1637   | 20       | 0    | 1           | 0           | 809       | 3371008     | 598    | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 581    | (dhcpcd)                       | Sleeping | 579    | 578    | 578     | 0      | 0     | 23    | 0      | 0      | 20       | 0    | 1           | 0           | 809       | 2879488     | 67     | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 582    | (dhcpcd)                       | Sleeping | 579    | 578    | 578     | 0      | 4     | 16    | 0      | 0      | 20       | 0    | 1           | 0           | 809       | 2875392     | 67     | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 584    | (chronyd)                      | Sleeping | 1      | 583    | 583     | 0      | 0     | 6     | 0      | 0      | 20       | 0    | 1           | 0           | 809       | 81149952    | 803    | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 671    | (cfg80211)                     | Idle     | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 819       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 673    | (sshd)                         | Sleeping | 1      | 673    | 673     | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 819       | 8998912     | 1406   | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 701    | (accounts-daemon)              | Sleeping | 1      | 701    | 701     | 0      | 47    | 22    | 0      | 0      | 20       | 0    | 3           | 0           | 903       | 247504896   | 2761   | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 705    | (polkitd)                      | Sleeping | 1      | 705    | 705     | 0      | 24    | 8     | 0      | 0      | 20       | 0    | 12          | 0           | 908       | 3049009152  | 5466   | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 833    | (upowerd)                      | Sleeping | 1      | 833    | 833     | 0      | 26    | 6     | 0      | 0      | 20       | 0    | 3           | 0           | 1102      | 258830336   | 2523   | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 885    | (dhcpcd)                       | Sleeping | 580    | 578    | 578     | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 1193      | 3371008     | 84     | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 969    | (systemd)                      | Sleeping | 1      | 969    | 969     | 0      | 10    | 1     | 26     | 4      | 20       | 0    | 1           | 0           | 1933      | 21262336    | 2653   | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 970    | ((sd-pam))                     | Sleeping | 969    | 969    | 969     | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 1933      | 32694272    | 810    | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 988    | (dbus-daemon)                  | Sleeping | 969    | 988    | 988     | 0      | 4     | 1     | 0      | 0      | 20       | 0    | 1           | 0           | 1955      | 7397376     | 1070   | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 1052   | (rtkit-daemon)                 | Sleeping | 1      | 1052   | 1052    | 0      | 4     | 9     | 0      | 0      | 21       | 1    | 3           | 0           | 2013      | 157360128   | 741    | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 1287   | (lightdm)                      | Sleeping | 1      | 1287   | 1287    | 0      | 22    | 2     | 172    | 76     | 20       | 0    | 3           | 0           | 4067      | 236707840   | 2137   | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 1292   | (Xorg)                         | Sleeping | 1287   | 1292   | 1292    | 1031   | 8125  | 9873  | 1      | 0      | 20       | 0    | 20          | 0           | 4067      | 1701089280  | 31545  | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 1444   | (lightdm)                      | Sleeping | 1287   | 1287   | 1287    | 0      | 1     | 1     | 0      | 0      | 20       | 0    | 3           | 0           | 4598      | 164773888   | 2606   | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 1450   | (gnome-keyring-d)              | Sleeping | 1      | 1449   | 1449    | 0      | 8     | 0     | 0      | 0      | 20       | 0    | 4           | 0           | 4655      | 320233472   | 1756   | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 1453   | (bspwm)                        | Sleeping | 1444   | 1453   | 1453    | 0      | 15    | 27    | 14     | 5      | 20       | 0    | 1           | 0           | 4656      | 3067904     | 583    | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 1481   | (sxhkd)                        | Sleeping | 1      | 1460   | 1460    | 0      | 0     | 1     | 2      | 0      | 20       | 0    | 1           | 0           | 4677      | 2768896     | 505    | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 1489   | (picom)                        | Sleeping | 1      | 1489   | 1489    | 0      | 4366  | 1663  | 0      | 0      | 20       | 0    | 20          | 0           | 4695      | 1629786112  | 20135  | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 1491   | (polybar)                      | Sleeping | 1      | 1460   | 1460    | 0      | 1396  | 1034  | 0      | 0      | 20       | 0    | 10          | 0           | 4696      | 918106112   | 4801   | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 1492   | (polybar)                      | Sleeping | 1      | 1460   | 1460    | 0      | 1377  | 1064  | 0      | 0      | 20       | 0    | 10          | 0           | 4696      | 918110208   | 4765   | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 1493   | (dunst)                        | Sleeping | 1      | 1460   | 1460    | 0      | 11    | 13    | 0      | 0      | 20       | 0    | 3           | 0           | 4696      | 248745984   | 2404   | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 1499   | (redshift)                     | Sleeping | 1      | 1460   | 1460    | 0      | 323   | 43    | 0      | 0      | 20       | 0    | 1           | 0           | 4697      | 16584704    | 1317   | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 1502   | (pulseaudio)                   | Sleeping | 969    | 1502   | 1502    | 0      | 4214  | 1965  | 0      | 0      | 9        | -11  | 4           | 0           | 4698      | 1124450304  | 3342   | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 1525   | (alacritty)                    | Sleeping | 1      | 1525   | 1525    | 0      | 18207 | 1191  | 0      | 0      | 20       | 0    | 26          | 0           | 4834      | 2305220608  | 78840  | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 1545   | (bash)                         | Sleeping | 1525   | 1545   | 1545    | 34816  | 0     | 1     | 5      | 1      | 20       | 0    | 1           | 0           | 4848      | 10575872    | 1137   | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 1554   | (gnome-keyring-d)              | Sleeping | 969    | 988    | 988     | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 3           | 0           | 4849      | 244441088   | 1825   | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 1619   | (gsettings-helpe)              | Sleeping | 1502   | 1502   | 1502    | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 4           | 0           | 4877      | 241868800   | 1775   | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 1642   | (gvfsd)                        | Sleeping | 969    | 1642   | 1642    | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 3           | 0           | 4907      | 244277248   | 1782   | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 1647   | (gvfsd-fuse)                   | Sleeping | 969    | 1642   | 1642    | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 6           | 0           | 4908      | 388096000   | 1513   | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 1682   | (MainThread)                   | Sleeping | 1      | 1639   | 1639    | 0      | 26761 | 7668  | 12917  | 3433   | 20       | 0    | 77          | 0           | 5008      | 3609571328  | 114886 | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 1754   | (at-spi-bus-laun)              | Sleeping | 969    | 1754   | 1754    | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 4           | 0           | 5059      | 311472128   | 1371   | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 1779   | (Privileged Cont)              | Sleeping | 1682   | 1639   | 1639    | 0      | 930   | 277   | 0      | 0      | 20       | 0    | 34          | 0           | 5081      | 2577391616  | 43733  | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 1847   | (WebExtensions)                | Sleeping | 1682   | 1639   | 1639    | 0      | 2159  | 799   | 0      | 0      | 20       | 0    | 33          | 0           | 5121      | 28475674624 | 64845  | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 1924   | (Web Content)                  | Sleeping | 1682   | 1639   | 1639    | 0      | 6597  | 2573  | 0      | 0      | 20       | 0    | 36          | 0           | 5184      | 3063627776  | 104127 | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 1958   | (Web Content)                  | Sleeping | 1682   | 1639   | 1639    | 0      | 2055  | 857   | 0      | 0      | 20       | 0    | 36          | 0           | 5290      | 2671124480  | 66833  | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 2170   | (tmux: client)                 | Sleeping | 1545   | 2170   | 1545    | 34816  | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 10816     | 10035200    | 842    | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 2172   | (tmux: server)                 | Sleeping | 1      | 2172   | 2172    | 0      | 1669  | 501   | 20231  | 3368   | 20       | 0    | 1           | 0           | 10817     | 14352384    | 1938   | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 2173   | (bash)                         | Sleeping | 2172   | 2173   | 2173    | 34817  | 0     | 1     | 25654  | 1699   | 20       | 0    | 1           | 0           | 10818     | 11235328    | 1288   | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 19814  | (Web Content)                  | Sleeping | 1682   | 1639   | 1639    | 0      | 3920  | 986   | 0      | 0      | 20       | 0    | 39          | 0           | 268403    | 3008708608  | 90213  | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 40841  | (bash)                         | Sleeping | 2172   | 40841  | 40841   | 34820  | 1     | 1     | 394    | 65     | 20       | 0    | 1           | 0           | 711674    | 11235328    | 1325   | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 59022  | (bash)                         | Sleeping | 2172   | 59022  | 59022   | 34821  | 3     | 4     | 355    | 47     | 20       | 0    | 1           | 0           | 903961    | 11235328    | 1331   | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 59096  | (spotifyd)                     | Sleeping | 1      | 59095  | 59095   | 0      | 4825  | 950   | 0      | 0      | 20       | 0    | 3           | 0           | 904067    | 375816192   | 2800   | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 108267 | (Web Content)                  | Sleeping | 1682   | 1639   | 1639    | 0      | 919   | 398   | 0      | 0      | 20       | 0    | 32          | 0           | 1655128   | 2607955968  | 39758  | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 120261 | (bash)                         | Sleeping | 2172   | 120261 | 120261  | 34819  | 2     | 1     | 309    | 57     | 20       | 0    | 1           | 0           | 2047708   | 11235328    | 1291   | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 120446 | (kworker/8:0-events)           | Idle     | 2      | 0      | 0       | 0      | 1     | 5     | 0      | 0      | 20       | 0    | 1           | 0           | 2049829   | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 121000 | (bash)                         | Sleeping | 2172   | 121000 | 121000  | 34822  | 1     | 1     | 13     | 10     | 20       | 0    | 1           | 0           | 2067348   | 11235328    | 1305   | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 123247 | (Web Content)                  | Sleeping | 1682   | 1639   | 1639    | 0      | 2501  | 649   | 0      | 0      | 20       | 0    | 36          | 0           | 2095269   | 2983763968  | 46394  | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 124589 | (bash)                         | Sleeping | 2172   | 124589 | 124589  | 34818  | 20    | 27    | 6162   | 1092   | 20       | 0    | 1           | 0           | 2111986   | 11591680    | 1427   | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 125079 | (kworker/6:0-events)           | Idle     | 2      | 0      | 0       | 0      | 1     | 2     | 0      | 0      | 20       | 0    | 1           | 0           | 2117478   | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 126292 | (nvim)                         | Sleeping | 2173   | 126292 | 2173    | 34817  | 3300  | 146   | 151    | 76     | 20       | 0    | 2           | 0           | 2129282   | 114647040   | 7952   | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 126296 | (node)                         | Sleeping | 126292 | 126296 | 126296  | 0      | 684   | 81    | 41     | 11     | 20       | 0    | 11          | 0           | 2129290   | 936206336   | 23741  | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 126309 | (python2)                      | Sleeping | 126292 | 126309 | 126309  | 0      | 3     | 1     | 0      | 0      | 20       | 0    | 1           | 0           | 2129314   | 29745152    | 4147   | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 126322 | (rust-analyzer)                | Sleeping | 126296 | 126296 | 126296  | 0      | 6809  | 58    | 2656   | 457    | 20       | 0    | 17          | 0           | 2129632   | 1570684928  | 134124 | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 133134 | (Web Content)                  | Sleeping | 1682   | 1639   | 1639    | 0      | 447   | 163   | 0      | 0      | 20       | 0    | 32          | 0           | 2222465   | 2607308800  | 35788  | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 133370 | (kworker/11:1-cgroup_destroy)  | Idle     | 2      | 0      | 0       | 0      | 2     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 2226128   | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 133696 | (nvim)                         | Sleeping | 121000 | 133696 | 121000  | 34822  | 593   | 22    | 17     | 8      | 20       | 0    | 2           | 0           | 2234815   | 103518208   | 5204   | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 133700 | (node)                         | Sleeping | 133696 | 133700 | 133700  | 0      | 332   | 39    | 10     | 2      | 20       | 0    | 11          | 0           | 2234824   | 791470080   | 21593  | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 133713 | (python2)                      | Sleeping | 133696 | 133713 | 133713  | 0      | 2     | 1     | 0      | 0      | 20       | 0    | 1           | 0           | 2234853   | 29745152    | 4153   | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 135681 | (Web Content)                  | Sleeping | 1682   | 1639   | 1639    | 0      | 1037  | 311   | 0      | 0      | 20       | 0    | 36          | 0           | 2284724   | 2717659136  | 56047  | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 135726 | (kworker/u64:3-events_unbound) | Idle     | 2      | 0      | 0       | 0      | 0     | 38    | 0      | 0      | 20       | 0    | 1           | 0           | 2285049   | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 136332 | (kworker/5:1-mm_percpu_wq)     | Idle     | 2      | 0      | 0       | 0      | 0     | 2     | 0      | 0      | 20       | 0    | 1           | 0           | 2291731   | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 136473 | (kworker/1:2-events)           | Idle     | 2      | 0      | 0       | 0      | 1     | 2     | 0      | 0      | 20       | 0    | 1           | 0           | 2293412   | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 136692 | (kworker/2:2-events)           | Idle     | 2      | 0      | 0       | 0      | 0     | 3     | 0      | 0      | 20       | 0    | 1           | 0           | 2296855   | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 137003 | (Web Content)                  | Sleeping | 1682   | 1639   | 1639    | 0      | 250   | 89    | 0      | 0      | 20       | 0    | 32          | 0           | 2306648   | 2586587136  | 43009  | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 138570 | (kworker/0:1-events)           | Idle     | 2      | 0      | 0       | 0      | 1     | 2     | 0      | 0      | 20       | 0    | 1           | 0           | 2329655   | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 139672 | (rust-analyzer)                | Sleeping | 133700 | 133700 | 133700  | 0      | 847   | 16    | 247    | 77     | 20       | 0    | 17          | 0           | 2353795   | 1354579968  | 67775  | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 139746 | (kworker/10:0-events)          | Idle     | 2      | 0      | 0       | 0      | 0     | 1     | 0      | 0      | 20       | 0    | 1           | 0           | 2354244   | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 140025 | (kworker/3:0-mm_percpu_wq)     | Idle     | 2      | 0      | 0       | 0      | 1     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 2362434   | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 140147 | (kworker/4:1-mm_percpu_wq)     | Idle     | 2      | 0      | 0       | 0      | 0     | 2     | 0      | 0      | 20       | 0    | 1           | 0           | 2366530   | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 140382 | (kworker/7:1-events)           | Idle     | 2      | 0      | 0       | 0      | 0     | 2     | 0      | 0      | 20       | 0    | 1           | 0           | 2372679   | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 141565 | (cargo)                        | Zombie   | 126322 | 126296 | 126296  | 0      | 2     | 1     | 0      | 0      | 20       | 0    | 1           | 0           | 2386087   | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 142098 | (kworker/u64:2-events_unbound) | Idle     | 2      | 0      | 0       | 0      | 0     | 18    | 0      | 0      | 20       | 0    | 1           | 0           | 2388048   | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 142214 | (kworker/2:1-events)           | Idle     | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 2391131   | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 142431 | (cargo)                        | Zombie   | 126322 | 126296 | 126296  | 0      | 4     | 1     | 0      | 0      | 20       | 0    | 1           | 0           | 2394179   | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 144559 | (kworker/9:2-events)           | Idle     | 2      | 0      | 0       | 0      | 0     | 1     | 0      | 0      | 20       | 0    | 1           | 0           | 2422904   | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 144956 | (kworker/3:1-cgroup_destroy)   | Idle     | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 2435206   | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 145019 | (kworker/u64:0-events_unbound) | Idle     | 2      | 0      | 0       | 0      | 0     | 17    | 0      | 0      | 20       | 0    | 1           | 0           | 2437284   | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 145736 | (kworker/0:2-events)           | Idle     | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 2443407   | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 146715 | (kworker/11:0-mm_percpu_wq)    | Idle     | 2      | 0      | 0       | 0      | 0     | 1     | 0      | 0      | 20       | 0    | 1           | 0           | 2449552   | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 147435 | (kworker/1:1-cgroup_destroy)   | Idle     | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 2454679   | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 147467 | (kworker/8:2-events)           | Idle     | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 2455704   | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 147499 | (kworker/9:1-events)           | Idle     | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 2456729   | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 147899 | (kworker/4:0-cgroup_destroy)   | Idle     | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 2460834   | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 148258 | (kworker/5:2-events)           | Idle     | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 2462882   | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 148950 | (kworker/6:2-cgroup_destroy)   | Idle     | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 2470054   | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 148985 | (kworker/7:0-cgroup_destroy)   | Idle     | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 2471082   | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 149921 | (kworker/10:1-events)          | Idle     | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 2478252   | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 150516 | (kworker/6:3-cgroup_destroy)   | Idle     | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 2486456   | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 151168 | (kworker/5:0-cgroup_destroy)   | Idle     | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 2494654   | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 151169 | (kworker/9:0-events)           | Idle     | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 2494660   | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 151516 | (kworker/3:2-cgroup_destroy)   | Idle     | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 2499782   | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 151591 | (kworker/2:0-events)           | Idle     | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 2501830   | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 151592 | (kworker/2:3-events)           | Idle     | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 2501835   | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 151604 | (xclip)                        | Sleeping | 126292 | 151604 | 151604  | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 2502685   | 4825088     | 725    | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 151605 | (xclip)                        | Sleeping | 126292 | 151605 | 151605  | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 2502686   | 4825088     | 746    | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 152192 | (kworker/1:0)                  | Idle     | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 2506958   | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 152466 | (kworker/8:1)                  | Idle     | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 2510028   | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 153136 | (kworker/10:2-cgroup_destroy)  | Idle     | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 2514136   | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 153718 | (kworker/4:2-cgroup_destroy)   | Idle     | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 2518227   | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 153780 | (kworker/7:2-cgroup_destroy)   | Idle     | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 2520282   | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 154481 | (sudo)                         | Sleeping | 124589 | 154481 | 124589  | 34818  | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 2525789   | 18296832    | 1764   | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 154482 | (rsys)                         | Running  | 154481 | 154481 | 124589  | 34818  | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 2525790   | 8314880     | 1314   | 18446744073709551615 | 0     | 0      | 0          | 0           |
+--------+--------------------------------+----------+--------+--------+---------+--------+-------+-------+--------+--------+----------+------+-------------+-------------+-----------+-------------+--------+----------------------+-------+--------+------------+-------------+
