$ rsys dump --all
 GENERAL:
+-----------+--------+
| hostname: | arch   |
| arch:     | x86_64 |
| domain:   | (none) |
| uptime:   | 11356s |
| os:       | linux  |
+-----------+--------+
 CPU:
+-------+-----------+-----------+-----------+
| core  |  minimum  |  current  |    max    |
| cpu11 | 2200000hz | 3167479hz | 3600000hz |
|  cpu9 | 2200000hz | 2465654hz | 3600000hz |
|  cpu7 | 2200000hz | 2074338hz | 3600000hz |
|  cpu5 | 2200000hz | 2412167hz | 3600000hz |
|  cpu3 | 2200000hz | 2108385hz | 3600000hz |
|  cpu1 | 2200000hz | 2038495hz | 3600000hz |
| cpu10 | 2200000hz | 2661999hz | 3600000hz |
|  cpu8 | 2200000hz | 2514113hz | 3600000hz |
|  cpu6 | 2200000hz | 3470525hz | 3600000hz |
|  cpu4 | 2200000hz | 3528989hz | 3600000hz |
|  cpu2 | 2200000hz | 3149415hz | 3600000hz |
|  cpu0 | 2200000hz | 3252077hz | 3600000hz |
+-------+-----------+-----------+-----------+
 MEMORY:
+-----------+--------------+
|     total | 16712658944b |
|      free | 12562788352b |
| available | 13895131136b |
|   buffers |   118378496b |
|    cached |  1658720256b |
|    active |  2739228672b |
|  inactive |   790315008b |
|    shared |   254021632b |
+-----------+--------------+
 NETWORK:
+--------+-------------+-------------------+-------+-------+-----------+----------+------------+------------+
| name   | ipv4        | mac               | speed | mtu   | rx_bytes  | tx_bytes | rx_packets | tx_packets |
| lo     | 127.0.0.1   | 00:00:00:00:00:00 | 0     | 65536 | 0         | 0        | 0          | 0          |
| enp8s0 | 192.168.0.1 | 70:85:c2:f9:9b:2a | 1000  | 1500  | 111904760 | 5820679  | 92252      | 61595      |
+--------+-------------+-------------------+-------+-------+-----------+----------+------------+------------+
 STORAGE DEVICES:
+------+------------+-------+-----+------------+------------------+--------+---------+
| name | size       | major | min | block size | model            | vendor | state   |
| sdd  | 3907029168 | 8     | 48  | 4096       | ST2000DM008-2FR1 | ATA    | running |
| sdb  | 234441648  | 8     | 16  | 4096       | KINGSTON SV300S3 | ATA    | running |
| sde  | 234441648  | 8     | 64  | 4096       | KINGSTON SV300S3 | ATA    | running |
| sdc  | 3907029168 | 8     | 32  | 4096       | WDC WD20EARX-00P | ATA    | running |
| sda  | 3907029168 | 8     | 0   | 4096       | ST2000DM008-2FR1 | ATA    | running |
+------+------------+-------+-----+------------+------------------+--------+---------+
 MULTIPLE DEVICE ARRAYS:
+------+------------+-------+-----+------------+-------+
| name | size       | major | min | block size | level |
| md0  | 3906762880 | 9     | 0   | 4096       | raid1 |
+------+------------+-------+-----+------------+-------+
 DEVICE MAPPERS:
+------+------------+-------+-----+------------+---------------+----------------------------------------------------------------------+
| name | size       | major | min | block size | vname         | uuid                                                                 |
| dm-1 | 419430400  | 254   | 1   | 4096       | vgvol-games   | LVM-D0J4mWtV7c3vTbjLQkTcCp3ltYxfuIXGFrvgLvv3ZK8VxVvrZ2dsaqfk2necCd2M |
| dm-6 | 209715200  | 254   | 6   | 4096       | vgstor-rand   | LVM-3Wn54nieFFkISN2T3YodfGJV2jkG95EGYieQNcZKKxZHkPIoA25iUAGm0hfo0IW9 |
| dm-4 | 629145600  | 254   | 4   | 4096       | vgstor-photos | LVM-3Wn54nieFFkISN2T3YodfGJV2jkG95EGFS3UxLCTMNcHyjP3KaYPAmcByH9cdqxL |
| dm-2 | 233398272  | 254   | 2   | 4096       | vgmain-root   | LVM-btxwpaK0pT59m3ftQrM0svBNT5524uoORWORdOWj3UnLudihVXhvTbZpfhFfRtek |
| dm-0 | 1048576000 | 254   | 0   | 4096       | vgvol-k8s     | LVM-D0J4mWtV7c3vTbjLQkTcCp3ltYxfuIXGfCivRZSyWEZyAvdlSAl4sJvnG8G2Gm5h |
| dm-5 | 209715200  | 254   | 5   | 4096       | vgstor-docs   | LVM-3Wn54nieFFkISN2T3YodfGJV2jkG95EGsh5G3o5enDMpks44ILBRayoGTjbiFzfp |
| dm-3 | 1677721600 | 254   | 3   | 4096       | vgstor-media  | LVM-3Wn54nieFFkISN2T3YodfGJV2jkG95EGj23hIRRpNbd2YUuOLxrJpDEMldcjZhaR |
+------+------------+-------+-----+------------+---------------+----------------------------------------------------------------------+
 STORAGE STATS: (r - read, w - write, d - discard)
+--------+---------+----------+-----------+---------+---------+----------+-----------+---------+---------+----------+-----------+---------+-----------+-----------+
| device | r I/O's | r merges | r sectors | r ticks | w I/O's | w merges | w sectors | w ticks | d I/O's | d merges | d sectors | d ticks | in flight | I/O ticks |
| sdd    | 274     | 24       | 9278      | 1482    | 32      | 1        | 214       | 1162    | 0       | 0        | 0         | 0       | 0         | 1560      |
| sdb    | 208     | 0        | 10354     | 84      | 0       | 0        | 0         | 0       | 0       | 0        | 0         | 0       | 0         | 64        |
| sde    | 26671   | 19257    | 2556995   | 14096   | 169959  | 36609    | 6740625   | 132328  | 0       | 0        | 0         | 0       | 0         | 53407     |
| sdc    | 379     | 0        | 17300     | 2201    | 1       | 0        | 8         | 16      | 0       | 0        | 0         | 0       | 0         | 1120      |
| sda    | 297     | 89       | 7711      | 646     | 32      | 1        | 214       | 870     | 0       | 0        | 0         | 0       | 0         | 1297      |
| md0    | 404     | 0        | 10368     | 0       | 10      | 0        | 72        | 0       | 0       | 0        | 0         | 0       | 0         | 0         |
| dm-1   | 126     | 0        | 4410      | 909     | 1       | 0        | 8         | 20      | 0       | 0        | 0         | 0       | 0         | 637       |
| dm-6   | 65      | 0        | 2218      | 679     | 1       | 0        | 8         | 133     | 0       | 0        | 0         | 0       | 0         | 487       |
| dm-4   | 101     | 0        | 2602      | 279     | 7       | 0        | 56        | 843     | 0       | 0        | 0         | 0       | 0         | 1084      |
| dm-2   | 45246   | 0        | 2539082   | 32540   | 205183  | 0        | 6757504   | 207821  | 0       | 0        | 0         | 0       | 0         | 52987     |
| dm-0   | 96      | 0        | 4176      | 976     | 0       | 0        | 0         | 0       | 0       | 0        | 0         | 0       | 0         | 797       |
| dm-5   | 65      | 0        | 2218      | 263     | 1       | 0        | 8         | 86      | 0       | 0        | 0         | 0       | 0         | 340       |
| dm-3   | 153     | 0        | 2922      | 1706    | 1       | 0        | 8         | 93      | 0       | 0        | 0         | 0       | 0         | 414       |
+--------+---------+----------+-----------+---------+---------+----------+-----------+---------+---------+----------+-----------+---------+-----------+-----------+

