 GENERAL:
+-----------+----------------+
| hostname: | arch           |
| arch:     | x86_64         |
| kernel:   | 5.8.13-arch1-1 |
| uptime:   | 14883 s        |
| os:       | linux          |
+-----------+----------------+
 CPU:
+-------------+-----------------------------------+
| model:      | AMD Ryzen 5 3600 6-Core Processor |
| cache size: | 524288 b                          |
| bogomips:   | 0                                 |
+-------------+-----------------------------------+
+-------+-----------+-----------+-----------+
| core  |  minimum  |  current  |    max    |
| cpu11 | 2200000hz | 2195258hz | 3600000hz |
|  cpu9 | 2200000hz | 2195248hz | 3600000hz |
|  cpu7 | 2200000hz | 2167825hz | 3600000hz |
|  cpu5 | 2200000hz | 2196254hz | 3600000hz |
|  cpu3 | 2200000hz | 2196180hz | 3600000hz |
|  cpu1 | 2200000hz | 2183225hz | 3600000hz |
| cpu10 | 2200000hz | 2195865hz | 3600000hz |
|  cpu8 | 2200000hz | 3434414hz | 3600000hz |
|  cpu6 | 2200000hz | 2975062hz | 3600000hz |
|  cpu4 | 2200000hz | 2195342hz | 3600000hz |
|  cpu2 | 2200000hz | 2251310hz | 3600000hz |
|  cpu0 | 2200000hz | 2900139hz | 3600000hz |
+-------+-----------+-----------+-----------+
 MEMORY:
+------------+---------------+
|     total: | 16712658944 b |
|      free: | 12331323392 b |
| available: | 13758451712 b |
|   buffers: |   124088320 b |
|    cached: |  1752080384 b |
|    active: |  2910826496 b |
|  inactive: |   844656640 b |
|    shared: |   268062720 b |
+------------+---------------+
 NETWORK:
+--------+-------------+-------------------+-----------+-------+
| name   | ipv4        | mac               | speed     | mtu   |
| lo     | 127.0.0.1   | 00:00:00:00:00:00 | 0 mb/s    | 65536 |
| enp8s0 | 192.168.0.1 | 70:85:c2:f9:9b:2a | 1000 mb/s | 1500  |
+--------+-------------+-------------------+-----------+-------+
 NETWORK STATS:
+--------+---------------------+----------------+------------+------------+------------+-------------+------------------+-----------------+
|  name  |     rx/tx bytes     | rx/tx packets  | rx/tx errs | rx/tx drop | rx/tx fifo | rx/tx frame | rx/tx compressed | rx/tx multicast |
|   lo   |        0 / 0        |     0 / 0      |   0 / 0    |   0 / 0    |   0 / 0    |    0 / 0    |      0 / 0       |      0 / 0      |
| enp8s0 | 189389577 / 8255736 | 155680 / 91844 |   0 / 0    |   0 / 0    |   0 / 0    |    0 / 0    |      0 / 0       |    4501 / 0     |
+--------+---------------------+----------------+------------+------------+------------+-------------+------------------+-----------------+
 STORAGE DEVICES:
+------+------------+-------+-----+------------+------------------+--------+---------+
| name | size       | major | min | block size | model            | vendor | state   |
| sdd  | 3907029168 | 8     | 48  | 4096       | ST2000DM008-2FR1 | ATA    | running |
| sdb  | 234441648  | 8     | 16  | 4096       | KINGSTON SV300S3 | ATA    | running |
| sde  | 234441648  | 8     | 64  | 4096       | KINGSTON SV300S3 | ATA    | running |
| sdc  | 3907029168 | 8     | 32  | 4096       | WDC WD20EARX-00P | ATA    | running |
| sda  | 3907029168 | 8     | 0   | 4096       | ST2000DM008-2FR1 | ATA    | running |
+------+------------+-------+-----+------------+------------------+--------+---------+
 MULTIPLE DEVICE ARRAYS:
+------+------------+-------+-----+------------+-------+
| name | size       | major | min | block size | level |
| md0  | 3906762880 | 9     | 0   | 4096       | raid1 |
+------+------------+-------+-----+------------+-------+
 DEVICE MAPPERS:
+------+------------+-------+-----+------------+---------------+----------------------------------------------------------------------+
| name | size       | major | min | block size | vname         | uuid                                                                 |
| dm-1 | 419430400  | 254   | 1   | 4096       | vgvol-games   | LVM-D0J4mWtV7c3vTbjLQkTcCp3ltYxfuIXGFrvgLvv3ZK8VxVvrZ2dsaqfk2necCd2M |
| dm-6 | 209715200  | 254   | 6   | 4096       | vgstor-rand   | LVM-3Wn54nieFFkISN2T3YodfGJV2jkG95EGYieQNcZKKxZHkPIoA25iUAGm0hfo0IW9 |
| dm-4 | 629145600  | 254   | 4   | 4096       | vgstor-photos | LVM-3Wn54nieFFkISN2T3YodfGJV2jkG95EGFS3UxLCTMNcHyjP3KaYPAmcByH9cdqxL |
| dm-2 | 233398272  | 254   | 2   | 4096       | vgmain-root   | LVM-btxwpaK0pT59m3ftQrM0svBNT5524uoORWORdOWj3UnLudihVXhvTbZpfhFfRtek |
| dm-0 | 1048576000 | 254   | 0   | 4096       | vgvol-k8s     | LVM-D0J4mWtV7c3vTbjLQkTcCp3ltYxfuIXGfCivRZSyWEZyAvdlSAl4sJvnG8G2Gm5h |
| dm-5 | 209715200  | 254   | 5   | 4096       | vgstor-docs   | LVM-3Wn54nieFFkISN2T3YodfGJV2jkG95EGsh5G3o5enDMpks44ILBRayoGTjbiFzfp |
| dm-3 | 1677721600 | 254   | 3   | 4096       | vgstor-media  | LVM-3Wn54nieFFkISN2T3YodfGJV2jkG95EGj23hIRRpNbd2YUuOLxrJpDEMldcjZhaR |
+------+------------+-------+-----+------------+---------------+----------------------------------------------------------------------+
 STORAGE STATS: (r - read, w - write, d - discard)
+--------+---------+----------+-----------+---------+---------+----------+-----------+---------+---------+----------+-----------+---------+-----------+-----------+
| device | r I/O's | r merges | r sectors | r ticks | w I/O's | w merges | w sectors | w ticks | d I/O's | d merges | d sectors | d ticks | in flight | I/O ticks |
| sdd    | 274     | 24       | 9278      | 1482    | 32      | 1        | 214       | 1162    | 0       | 0        | 0         | 0       | 0         | 1560      |
| sdb    | 208     | 0        | 10354     | 84      | 0       | 0        | 0         | 0       | 0       | 0        | 0         | 0       | 0         | 64        |
| sde    | 27429   | 19257    | 2627131   | 14544   | 221193  | 49406    | 9495481   | 178586  | 0       | 0        | 0         | 0       | 0         | 67647     |
| sdc    | 379     | 0        | 17300     | 2201    | 1       | 0        | 8         | 16      | 0       | 0        | 0         | 0       | 0         | 1120      |
| sda    | 297     | 89       | 7711      | 646     | 32      | 1        | 214       | 870     | 0       | 0        | 0         | 0       | 0         | 1297      |
| md0    | 404     | 0        | 10368     | 0       | 10      | 0        | 72        | 0       | 0       | 0        | 0         | 0       | 0         | 0         |
| dm-1   | 126     | 0        | 4410      | 909     | 1       | 0        | 8         | 20      | 0       | 0        | 0         | 0       | 0         | 637       |
| dm-6   | 65      | 0        | 2218      | 679     | 1       | 0        | 8         | 133     | 0       | 0        | 0         | 0       | 0         | 487       |
| dm-4   | 101     | 0        | 2602      | 279     | 7       | 0        | 56        | 843     | 0       | 0        | 0         | 0       | 0         | 1084      |
| dm-2   | 46004   | 0        | 2609218   | 32940   | 268591  | 0        | 9517096   | 282868  | 0       | 0        | 0         | 0       | 0         | 67180     |
| dm-0   | 96      | 0        | 4176      | 976     | 0       | 0        | 0         | 0       | 0       | 0        | 0         | 0       | 0         | 797       |
| dm-5   | 65      | 0        | 2218      | 263     | 1       | 0        | 8         | 86      | 0       | 0        | 0         | 0       | 0         | 340       |
| dm-3   | 153     | 0        | 2922      | 1706    | 1       | 0        | 8         | 93      | 0       | 0        | 0         | 0       | 0         | 414       |
+--------+---------+----------+-----------+---------+---------+----------+-----------+---------+---------+----------+-----------+---------+-----------+-----------+
 PROCESSES:
+--------+-------------------------------------+----------+--------+--------+---------+--------+-------+-------+--------+--------+----------+------+-------------+-------------+-----------+-------------+--------+----------------------+-------+--------+------------+-------------+
| pid    | name                                | state    | ppid   | pgrp   | session | tty_nr | utime | stime | cutime | cstime | priority | nice | num_threads | itrealvalue | starttime | vsize       | rss    | rsslim               | nswap | cnswap | guest_time | cguest_time |
| 1      | (systemd)                           | Sleeping | 0      | 1      | 1       | 0      | 156   | 349   | 26280  | 3560   | 20       | 0    | 1           | 0           | 11        | 28971008    | 2967   | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 2      | (kthreadd)                          | Sleeping | 0      | 0      | 0       | 0      | 0     | 1     | 0      | 0      | 20       | 0    | 1           | 0           | 11        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 3      | (rcu_gp)                            | Unknown  | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 22        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 4      | (rcu_par_gp)                        | Unknown  | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 22        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 6      | (kworker/0:0H-kblockd)              | Unknown  | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 22        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 8      | (mm_percpu_wq)                      | Unknown  | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 22        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 9      | (ksoftirqd/0)                       | Sleeping | 2      | 0      | 0       | 0      | 0     | 37    | 0      | 0      | 20       | 0    | 1           | 0           | 22        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 10     | (rcuc/0)                            | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | -2       | 0    | 1           | 0           | 22        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 11     | (rcu_preempt)                       | Unknown  | 2      | 0      | 0       | 0      | 0     | 171   | 0      | 0      | -2       | 0    | 1           | 0           | 22        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 12     | (rcub/1)                            | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | -2       | 0    | 1           | 0           | 22        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 13     | (migration/0)                       | Sleeping | 2      | 0      | 0       | 0      | 0     | 1     | 0      | 0      | -100     | 0    | 1           | 0           | 22        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 14     | (idle_inject/0)                     | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | -51      | 0    | 1           | 0           | 22        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 16     | (cpuhp/0)                           | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 22        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 17     | (cpuhp/1)                           | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 22        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 18     | (idle_inject/1)                     | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | -51      | 0    | 1           | 0           | 22        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 19     | (migration/1)                       | Sleeping | 2      | 0      | 0       | 0      | 0     | 23    | 0      | 0      | -100     | 0    | 1           | 0           | 22        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 20     | (rcuc/1)                            | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | -2       | 0    | 1           | 0           | 22        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 21     | (ksoftirqd/1)                       | Sleeping | 2      | 0      | 0       | 0      | 0     | 36    | 0      | 0      | 20       | 0    | 1           | 0           | 22        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 23     | (kworker/1:0H-kblockd)              | Unknown  | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 22        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 24     | (cpuhp/2)                           | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 22        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 25     | (idle_inject/2)                     | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | -51      | 0    | 1           | 0           | 22        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 26     | (migration/2)                       | Sleeping | 2      | 0      | 0       | 0      | 23    | 0     | 0      | 0      | -100     | 0    | 1           | 0           | 22        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 27     | (rcuc/2)                            | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | -2       | 0    | 1           | 0           | 22        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 28     | (ksoftirqd/2)                       | Sleeping | 2      | 0      | 0       | 0      | 0     | 32    | 0      | 0      | 20       | 0    | 1           | 0           | 22        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 30     | (kworker/2:0H-kblockd)              | Unknown  | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 22        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 31     | (cpuhp/3)                           | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 22        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 32     | (idle_inject/3)                     | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | -51      | 0    | 1           | 0           | 22        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 33     | (migration/3)                       | Sleeping | 2      | 0      | 0       | 0      | 23    | 0     | 0      | 0      | -100     | 0    | 1           | 0           | 22        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 34     | (rcuc/3)                            | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | -2       | 0    | 1           | 0           | 22        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 35     | (ksoftirqd/3)                       | Sleeping | 2      | 0      | 0       | 0      | 0     | 23    | 0      | 0      | 20       | 0    | 1           | 0           | 22        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 37     | (kworker/3:0H-kblockd)              | Unknown  | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 22        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 38     | (cpuhp/4)                           | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 22        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 39     | (idle_inject/4)                     | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | -51      | 0    | 1           | 0           | 22        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 40     | (migration/4)                       | Sleeping | 2      | 0      | 0       | 0      | 0     | 24    | 0      | 0      | -100     | 0    | 1           | 0           | 22        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 41     | (rcuc/4)                            | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | -2       | 0    | 1           | 0           | 22        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 42     | (ksoftirqd/4)                       | Sleeping | 2      | 0      | 0       | 0      | 0     | 23    | 0      | 0      | 20       | 0    | 1           | 0           | 22        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 44     | (kworker/4:0H-kblockd)              | Unknown  | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 22        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 45     | (cpuhp/5)                           | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 23        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 46     | (idle_inject/5)                     | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | -51      | 0    | 1           | 0           | 23        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 47     | (migration/5)                       | Sleeping | 2      | 0      | 0       | 0      | 24    | 0     | 0      | 0      | -100     | 0    | 1           | 0           | 23        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 48     | (rcuc/5)                            | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | -2       | 0    | 1           | 0           | 23        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 49     | (ksoftirqd/5)                       | Sleeping | 2      | 0      | 0       | 0      | 0     | 20    | 0      | 0      | 20       | 0    | 1           | 0           | 23        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 51     | (kworker/5:0H-kblockd)              | Unknown  | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 23        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 52     | (cpuhp/6)                           | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 23        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 53     | (idle_inject/6)                     | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | -51      | 0    | 1           | 0           | 23        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 54     | (migration/6)                       | Sleeping | 2      | 0      | 0       | 0      | 24    | 0     | 0      | 0      | -100     | 0    | 1           | 0           | 23        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 55     | (rcuc/6)                            | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | -2       | 0    | 1           | 0           | 23        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 56     | (ksoftirqd/6)                       | Sleeping | 2      | 0      | 0       | 0      | 0     | 33    | 0      | 0      | 20       | 0    | 1           | 0           | 23        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 58     | (kworker/6:0H-kblockd)              | Unknown  | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 23        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 59     | (cpuhp/7)                           | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 23        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 60     | (idle_inject/7)                     | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | -51      | 0    | 1           | 0           | 23        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 61     | (migration/7)                       | Sleeping | 2      | 0      | 0       | 0      | 0     | 24    | 0      | 0      | -100     | 0    | 1           | 0           | 23        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 62     | (rcuc/7)                            | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | -2       | 0    | 1           | 0           | 23        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 63     | (ksoftirqd/7)                       | Sleeping | 2      | 0      | 0       | 0      | 0     | 32    | 0      | 0      | 20       | 0    | 1           | 0           | 23        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 65     | (kworker/7:0H-kblockd)              | Unknown  | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 23        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 66     | (cpuhp/8)                           | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 23        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 67     | (idle_inject/8)                     | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | -51      | 0    | 1           | 0           | 23        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 68     | (migration/8)                       | Sleeping | 2      | 0      | 0       | 0      | 24    | 0     | 0      | 0      | -100     | 0    | 1           | 0           | 23        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 69     | (rcuc/8)                            | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | -2       | 0    | 1           | 0           | 23        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 70     | (ksoftirqd/8)                       | Sleeping | 2      | 0      | 0       | 0      | 0     | 37    | 0      | 0      | 20       | 0    | 1           | 0           | 23        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 72     | (kworker/8:0H-kblockd)              | Unknown  | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 23        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 73     | (cpuhp/9)                           | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 23        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 74     | (idle_inject/9)                     | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | -51      | 0    | 1           | 0           | 23        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 75     | (migration/9)                       | Sleeping | 2      | 0      | 0       | 0      | 24    | 0     | 0      | 0      | -100     | 0    | 1           | 0           | 23        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 76     | (rcuc/9)                            | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | -2       | 0    | 1           | 0           | 23        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 77     | (ksoftirqd/9)                       | Sleeping | 2      | 0      | 0       | 0      | 0     | 21    | 0      | 0      | 20       | 0    | 1           | 0           | 23        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 79     | (kworker/9:0H-kblockd)              | Unknown  | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 23        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 80     | (cpuhp/10)                          | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 24        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 81     | (idle_inject/10)                    | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | -51      | 0    | 1           | 0           | 24        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 82     | (migration/10)                      | Sleeping | 2      | 0      | 0       | 0      | 24    | 1     | 0      | 0      | -100     | 0    | 1           | 0           | 24        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 83     | (rcuc/10)                           | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | -2       | 0    | 1           | 0           | 24        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 84     | (ksoftirqd/10)                      | Sleeping | 2      | 0      | 0       | 0      | 0     | 21    | 0      | 0      | 20       | 0    | 1           | 0           | 24        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 86     | (kworker/10:0H-kblockd)             | Unknown  | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 24        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 87     | (cpuhp/11)                          | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 24        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 88     | (idle_inject/11)                    | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | -51      | 0    | 1           | 0           | 24        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 89     | (migration/11)                      | Sleeping | 2      | 0      | 0       | 0      | 24    | 1     | 0      | 0      | -100     | 0    | 1           | 0           | 24        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 90     | (rcuc/11)                           | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | -2       | 0    | 1           | 0           | 24        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 91     | (ksoftirqd/11)                      | Sleeping | 2      | 0      | 0       | 0      | 0     | 23    | 0      | 0      | 20       | 0    | 1           | 0           | 24        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 93     | (kworker/11:0H-kblockd)             | Unknown  | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 24        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 94     | (kdevtmpfs)                         | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 24        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 95     | (netns)                             | Unknown  | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 24        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 96     | (rcu_tasks_kthre)                   | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 24        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 97     | (rcu_tasks_rude_)                   | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 24        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 98     | (kauditd)                           | Sleeping | 2      | 0      | 0       | 0      | 0     | 10    | 0      | 0      | 20       | 0    | 1           | 0           | 24        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 105    | (khungtaskd)                        | Sleeping | 2      | 0      | 0       | 0      | 1     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 25        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 106    | (oom_reaper)                        | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 25        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 107    | (writeback)                         | Unknown  | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 25        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 108    | (kcompactd0)                        | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 25        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 109    | (ksmd)                              | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 25       | 5    | 1           | 0           | 25        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 110    | (khugepaged)                        | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 39       | 19   | 1           | 0           | 25        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 153    | (kintegrityd)                       | Unknown  | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 25        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 154    | (kblockd)                           | Unknown  | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 25        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 155    | (blkcg_punt_bio)                    | Unknown  | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 25        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 156    | (ata_sff)                           | Unknown  | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 28        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 157    | (edac-poller)                       | Unknown  | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 28        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 158    | (devfreq_wq)                        | Unknown  | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 28        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 159    | (watchdogd)                         | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | -100     | 0    | 1           | 0           | 28        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 163    | (pm_wq)                             | Unknown  | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 30        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 165    | (kswapd0)                           | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 51        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 167    | (kthrotld)                          | Unknown  | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 51        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 168    | (irq/28-aerdrv)                     | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | -51      | 0    | 1           | 0           | 51        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 169    | (irq/29-aerdrv)                     | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | -51      | 0    | 1           | 0           | 51        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 170    | (irq/30-aerdrv)                     | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | -51      | 0    | 1           | 0           | 51        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 171    | (irq/31-aerdrv)                     | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | -51      | 0    | 1           | 0           | 51        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 177    | (acpi_thermal_pm)                   | Unknown  | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 51        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 178    | (nvme-wq)                           | Unknown  | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 52        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 179    | (nvme-reset-wq)                     | Unknown  | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 52        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 180    | (nvme-delete-wq)                    | Unknown  | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 52        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 181    | (scsi_eh_0)                         | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 52        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 182    | (scsi_tmf_0)                        | Unknown  | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 52        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 183    | (scsi_eh_1)                         | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 52        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 184    | (scsi_tmf_1)                        | Unknown  | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 52        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 185    | (scsi_eh_2)                         | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 52        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 186    | (scsi_tmf_2)                        | Unknown  | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 52        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 187    | (scsi_eh_3)                         | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 52        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 188    | (scsi_tmf_3)                        | Unknown  | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 52        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 189    | (scsi_eh_4)                         | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 52        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 190    | (scsi_tmf_4)                        | Unknown  | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 52        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 191    | (scsi_eh_5)                         | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 52        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 192    | (scsi_tmf_5)                        | Unknown  | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 52        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 193    | (scsi_eh_6)                         | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 52        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 194    | (scsi_tmf_6)                        | Unknown  | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 52        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 195    | (scsi_eh_7)                         | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 52        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 196    | (scsi_tmf_7)                        | Unknown  | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 52        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 204    | (scsi_eh_8)                         | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 52        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 205    | (scsi_tmf_8)                        | Unknown  | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 52        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 206    | (scsi_eh_9)                         | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 52        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 207    | (scsi_tmf_9)                        | Unknown  | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 52        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 210    | (scsi_eh_10)                        | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 52        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 211    | (scsi_tmf_10)                       | Unknown  | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 52        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 213    | (scsi_eh_11)                        | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 52        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 214    | (scsi_tmf_11)                       | Unknown  | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 52        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 216    | (ipv6_addrconf)                     | Unknown  | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 52        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 226    | (kstrp)                             | Unknown  | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 52        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 231    | (zswap1)                            | Unknown  | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 52        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 232    | (zswap1)                            | Unknown  | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 52        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 233    | (zswap-shrink)                      | Unknown  | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 52        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 234    | (kworker/u65:0)                     | Unknown  | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 52        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 235    | (charger_manager)                   | Unknown  | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 52        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 239    | (kworker/9:1H-kblockd)              | Unknown  | 2      | 0      | 0       | 0      | 0     | 3     | 0      | 0      | 0        | -20  | 1           | 0           | 108       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 241    | (kworker/0:1H-kblockd)              | Unknown  | 2      | 0      | 0       | 0      | 0     | 2     | 0      | 0      | 0        | -20  | 1           | 0           | 236       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 281    | (kworker/7:1H-kblockd)              | Unknown  | 2      | 0      | 0       | 0      | 0     | 1     | 0      | 0      | 0        | -20  | 1           | 0           | 301       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 287    | (kdmflush)                          | Unknown  | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 325       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 288    | (kdmflush)                          | Unknown  | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 325       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 297    | (kdmflush)                          | Unknown  | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 403       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 304    | (kworker/4:1H-kblockd)              | Unknown  | 2      | 0      | 0       | 0      | 0     | 5     | 0      | 0      | 0        | -20  | 1           | 0           | 466       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 309    | (kworker/1:1H-kblockd)              | Unknown  | 2      | 0      | 0       | 0      | 0     | 2     | 0      | 0      | 0        | -20  | 1           | 0           | 469       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 310    | (jbd2/dm-2-8)                       | Sleeping | 2      | 0      | 0       | 0      | 0     | 39    | 0      | 0      | 20       | 0    | 1           | 0           | 469       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 311    | (ext4-rsv-conver)                   | Unknown  | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 469       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 312    | (kworker/2:1H-kblockd)              | Unknown  | 2      | 0      | 0       | 0      | 0     | 2     | 0      | 0      | 0        | -20  | 1           | 0           | 469       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 321    | (kworker/5:1H-kblockd)              | Unknown  | 2      | 0      | 0       | 0      | 0     | 3     | 0      | 0      | 0        | -20  | 1           | 0           | 487       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 323    | (kworker/6:1H-kblockd)              | Unknown  | 2      | 0      | 0       | 0      | 0     | 1     | 0      | 0      | 0        | -20  | 1           | 0           | 487       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 336    | (kworker/8:1H-kblockd)              | Unknown  | 2      | 0      | 0       | 0      | 0     | 2     | 0      | 0      | 0        | -20  | 1           | 0           | 490       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 341    | (kworker/10:1H-kblockd)             | Unknown  | 2      | 0      | 0       | 0      | 0     | 2     | 0      | 0      | 0        | -20  | 1           | 0           | 500       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 346    | (systemd-journal)                   | Sleeping | 1      | 346    | 346     | 0      | 299   | 192   | 0      | 0      | 20       | 0    | 1           | 0           | 501       | 130146304   | 18730  | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 357    | (systemd-udevd)                     | Sleeping | 1      | 357    | 357     | 0      | 59    | 3     | 125    | 158    | 20       | 0    | 1           | 0           | 508       | 35323904    | 2623   | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 360    | (kworker/11:1H-kblockd)             | Unknown  | 2      | 0      | 0       | 0      | 0     | 2     | 0      | 0      | 0        | -20  | 1           | 0           | 524       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 369    | (lvmetad)                           | Sleeping | 1      | 369    | 369     | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 540       | 306470912   | 374    | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 405    | (kworker/3:1H-kblockd)              | Unknown  | 2      | 0      | 0       | 0      | 0     | 2     | 0      | 0      | 0        | -20  | 1           | 0           | 548       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 425    | (md)                                | Unknown  | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 556       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 426    | (cryptd)                            | Unknown  | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 556       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 435    | (md0_raid1)                         | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 557       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 505    | (ttm_swap)                          | Unknown  | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 614       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 507    | (gfx)                               | Sleeping | 2      | 0      | 0       | 0      | 0     | 661   | 0      | 0      | -2       | 0    | 1           | 0           | 615       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 508    | (comp_1.0.0)                        | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | -2       | 0    | 1           | 0           | 615       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 509    | (comp_1.1.0)                        | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | -2       | 0    | 1           | 0           | 615       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 510    | (comp_1.2.0)                        | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | -2       | 0    | 1           | 0           | 615       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 511    | (comp_1.3.0)                        | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | -2       | 0    | 1           | 0           | 615       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 512    | (comp_1.0.1)                        | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | -2       | 0    | 1           | 0           | 615       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 513    | (comp_1.1.1)                        | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | -2       | 0    | 1           | 0           | 615       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 514    | (comp_1.2.1)                        | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | -2       | 0    | 1           | 0           | 615       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 515    | (comp_1.3.1)                        | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | -2       | 0    | 1           | 0           | 615       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 516    | (sdma0)                             | Sleeping | 2      | 0      | 0       | 0      | 0     | 79    | 0      | 0      | -2       | 0    | 1           | 0           | 616       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 517    | (sdma1)                             | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | -2       | 0    | 1           | 0           | 616       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 518    | (uvd)                               | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | -2       | 0    | 1           | 0           | 616       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 519    | (uvd_enc0)                          | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | -2       | 0    | 1           | 0           | 616       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 520    | (uvd_enc1)                          | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | -2       | 0    | 1           | 0           | 616       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 521    | (vce0)                              | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | -2       | 0    | 1           | 0           | 616       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 522    | (vce1)                              | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | -2       | 0    | 1           | 0           | 616       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 523    | (vce2)                              | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | -2       | 0    | 1           | 0           | 616       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 528    | (jbd2/dm-1-8)                       | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 622       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 529    | (ext4-rsv-conver)                   | Unknown  | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 622       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 537    | (kdmflush)                          | Unknown  | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 719       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 538    | (kdmflush)                          | Unknown  | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 719       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 539    | (kdmflush)                          | Unknown  | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 719       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 542    | (kdmflush)                          | Unknown  | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 719       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 551    | (jbd2/dm-4-8)                       | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 736       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 552    | (ext4-rsv-conver)                   | Unknown  | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 736       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 557    | (jbd2/dm-5-8)                       | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 745       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 558    | (ext4-rsv-conver)                   | Unknown  | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 745       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 561    | (jbd2/dm-3-8)                       | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 751       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 562    | (ext4-rsv-conver)                   | Unknown  | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 751       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 563    | (jbd2/dm-6-8)                       | Sleeping | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 755       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 564    | (ext4-rsv-conver)                   | Unknown  | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 755       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 568    | (systemd-timesyn)                   | Sleeping | 1      | 568    | 568     | 0      | 22    | 3     | 0      | 0      | 20       | 0    | 2           | 0           | 783       | 95268864    | 1897   | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 573    | (dbus-daemon)                       | Sleeping | 1      | 573    | 573     | 0      | 187   | 26    | 0      | 0      | 20       | 0    | 1           | 0           | 808       | 7962624     | 1199   | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 575    | (iwd)                               | Sleeping | 1      | 575    | 575     | 0      | 6     | 9     | 0      | 0      | 20       | 0    | 1           | 0           | 808       | 14266368    | 657    | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 577    | (systemd-logind)                    | Sleeping | 1      | 577    | 577     | 0      | 96    | 135   | 0      | 0      | 20       | 0    | 1           | 0           | 808       | 19591168    | 2335   | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 579    | (dhcpcd)                            | Sleeping | 1      | 578    | 578     | 0      | 45    | 97    | 0      | 0      | 20       | 0    | 1           | 0           | 809       | 3067904     | 398    | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 580    | (dhcpcd)                            | Sleeping | 579    | 578    | 578     | 0      | 21    | 211   | 3628   | 948    | 20       | 0    | 1           | 0           | 809       | 3371008     | 598    | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 581    | (dhcpcd)                            | Sleeping | 579    | 578    | 578     | 0      | 0     | 13    | 0      | 0      | 20       | 0    | 1           | 0           | 809       | 2879488     | 67     | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 582    | (dhcpcd)                            | Sleeping | 579    | 578    | 578     | 0      | 2     | 9     | 0      | 0      | 20       | 0    | 1           | 0           | 809       | 2875392     | 67     | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 584    | (chronyd)                           | Sleeping | 1      | 583    | 583     | 0      | 0     | 4     | 0      | 0      | 20       | 0    | 1           | 0           | 809       | 81149952    | 803    | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 671    | (cfg80211)                          | Unknown  | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 819       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 673    | (sshd)                              | Sleeping | 1      | 673    | 673     | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 819       | 8998912     | 1406   | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 701    | (accounts-daemon)                   | Sleeping | 1      | 701    | 701     | 0      | 35    | 16    | 0      | 0      | 20       | 0    | 3           | 0           | 903       | 247504896   | 2761   | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 705    | (polkitd)                           | Sleeping | 1      | 705    | 705     | 0      | 16    | 4     | 0      | 0      | 20       | 0    | 12          | 0           | 908       | 3049009152  | 5466   | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 833    | (upowerd)                           | Sleeping | 1      | 833    | 833     | 0      | 26    | 6     | 0      | 0      | 20       | 0    | 3           | 0           | 1102      | 258830336   | 2523   | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 885    | (dhcpcd)                            | Sleeping | 580    | 578    | 578     | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 1193      | 3371008     | 84     | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 969    | (systemd)                           | Sleeping | 1      | 969    | 969     | 0      | 10    | 1     | 26     | 4      | 20       | 0    | 1           | 0           | 1933      | 21262336    | 2653   | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 970    | ((sd-pam))                          | Sleeping | 969    | 969    | 969     | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 1933      | 32694272    | 810    | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 988    | (dbus-daemon)                       | Sleeping | 969    | 988    | 988     | 0      | 2     | 1     | 0      | 0      | 20       | 0    | 1           | 0           | 1955      | 7397376     | 1070   | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 1052   | (rtkit-daemon)                      | Sleeping | 1      | 1052   | 1052    | 0      | 2     | 6     | 0      | 0      | 21       | 1    | 3           | 0           | 2013      | 157360128   | 741    | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 1287   | (lightdm)                           | Sleeping | 1      | 1287   | 1287    | 0      | 16    | 2     | 172    | 76     | 20       | 0    | 3           | 0           | 4067      | 236707840   | 2137   | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 1292   | (Xorg)                              | Sleeping | 1287   | 1292   | 1292    | 1031   | 5006  | 5746  | 1      | 0      | 20       | 0    | 20          | 0           | 4067      | 1700319232  | 31357  | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 1444   | (lightdm)                           | Sleeping | 1287   | 1287   | 1287    | 0      | 1     | 1     | 0      | 0      | 20       | 0    | 3           | 0           | 4598      | 164773888   | 2606   | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 1450   | (gnome-keyring-d)                   | Sleeping | 1      | 1449   | 1449    | 0      | 5     | 0     | 0      | 0      | 20       | 0    | 4           | 0           | 4655      | 320233472   | 1756   | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 1453   | (bspwm)                             | Sleeping | 1444   | 1453   | 1453    | 0      | 8     | 16    | 14     | 5      | 20       | 0    | 1           | 0           | 4656      | 3067904     | 583    | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 1481   | (sxhkd)                             | Sleeping | 1      | 1460   | 1460    | 0      | 0     | 1     | 1      | 0      | 20       | 0    | 1           | 0           | 4677      | 2768896     | 505    | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 1489   | (picom)                             | Sleeping | 1      | 1489   | 1489    | 0      | 2891  | 1129  | 0      | 0      | 20       | 0    | 20          | 0           | 4695      | 1629786112  | 20135  | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 1491   | (polybar)                           | Sleeping | 1      | 1460   | 1460    | 0      | 826   | 596   | 0      | 0      | 20       | 0    | 10          | 0           | 4696      | 918106112   | 4801   | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 1492   | (polybar)                           | Sleeping | 1      | 1460   | 1460    | 0      | 832   | 600   | 0      | 0      | 20       | 0    | 10          | 0           | 4696      | 918110208   | 4765   | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 1493   | (dunst)                             | Sleeping | 1      | 1460   | 1460    | 0      | 7     | 8     | 0      | 0      | 20       | 0    | 3           | 0           | 4696      | 248745984   | 2404   | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 1499   | (redshift)                          | Sleeping | 1      | 1460   | 1460    | 0      | 191   | 24    | 0      | 0      | 20       | 0    | 1           | 0           | 4697      | 16584704    | 1317   | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 1502   | (pulseaudio)                        | Sleeping | 969    | 1502   | 1502    | 0      | 2975  | 1359  | 0      | 0      | 9        | -11  | 4           | 0           | 4698      | 1125036032  | 3484   | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 1525   | (alacritty)                         | Sleeping | 1      | 1525   | 1525    | 0      | 13667 | 790   | 0      | 0      | 20       | 0    | 26          | 0           | 4834      | 2224680960  | 58994  | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 1545   | (bash)                              | Sleeping | 1525   | 1545   | 1545    | 34816  | 0     | 1     | 5      | 1      | 20       | 0    | 1           | 0           | 4848      | 10575872    | 1137   | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 1554   | (gnome-keyring-d)                   | Sleeping | 969    | 988    | 988     | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 3           | 0           | 4849      | 244441088   | 1825   | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 1619   | (gsettings-helpe)                   | Sleeping | 1502   | 1502   | 1502    | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 4           | 0           | 4877      | 241868800   | 1775   | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 1642   | (gvfsd)                             | Sleeping | 969    | 1642   | 1642    | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 3           | 0           | 4907      | 244277248   | 1782   | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 1647   | (gvfsd-fuse)                        | Sleeping | 969    | 1642   | 1642    | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 6           | 0           | 4908      | 388096000   | 1513   | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 1682   | (MainThread)                        | Sleeping | 1      | 1639   | 1639    | 0      | 13506 | 3805  | 6042   | 1329   | 20       | 0    | 70          | 0           | 5008      | 3385733120  | 100397 | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 1754   | (at-spi-bus-laun)                   | Sleeping | 969    | 1754   | 1754    | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 4           | 0           | 5059      | 311472128   | 1371   | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 1779   | (Privileged Cont)                   | Sleeping | 1682   | 1639   | 1639    | 0      | 471   | 131   | 0      | 0      | 20       | 0    | 34          | 0           | 5081      | 2579488768  | 46433  | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 1847   | (WebExtensions)                     | Sleeping | 1682   | 1639   | 1639    | 0      | 1034  | 481   | 0      | 0      | 20       | 0    | 32          | 0           | 5121      | 28421476352 | 43986  | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 1924   | (Web Content)                       | Sleeping | 1682   | 1639   | 1639    | 0      | 3434  | 1470  | 0      | 0      | 20       | 0    | 36          | 0           | 5184      | 2783633408  | 61852  | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 1958   | (Web Content)                       | Sleeping | 1682   | 1639   | 1639    | 0      | 1660  | 631   | 0      | 0      | 20       | 0    | 36          | 0           | 5290      | 2669539328  | 59556  | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 2170   | (tmux: client)                      | Sleeping | 1545   | 2170   | 1545    | 34816  | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 10816     | 10035200    | 842    | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 2172   | (tmux: server)                      | Sleeping | 1      | 2172   | 2172    | 0      | 1155  | 344   | 6632   | 1535   | 20       | 0    | 1           | 0           | 10817     | 13705216    | 1780   | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 2173   | (bash)                              | Sleeping | 2172   | 2173   | 2173    | 34817  | 0     | 1     | 1724   | 117    | 20       | 0    | 1           | 0           | 10818     | 11235328    | 1287   | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 6499   | (nvim)                              | Sleeping | 2173   | 6499   | 2173    | 34817  | 18630 | 682   | 580    | 310    | 20       | 0    | 2           | 0           | 74743     | 114864128   | 8018   | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 6503   | (node)                              | Sleeping | 6499   | 6503   | 6503    | 0      | 3085  | 366   | 301    | 81     | 20       | 0    | 11          | 0           | 74750     | 875675648   | 27313  | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 6516   | (python2)                           | Sleeping | 6499   | 6516   | 6516    | 0      | 4     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 74775     | 29749248    | 4157   | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 6529   | (rust-analyzer)                     | Sleeping | 6503   | 6503   | 6503    | 0      | 43019 | 260   | 9870   | 1775   | 20       | 0    | 17          | 0           | 74971     | 1500041216  | 128022 | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 19372  | (Web Content)                       | Sleeping | 1682   | 1639   | 1639    | 0      | 620   | 256   | 0      | 0      | 20       | 0    | 32          | 0           | 255968    | 2606145536  | 48168  | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 19814  | (Web Content)                       | Sleeping | 1682   | 1639   | 1639    | 0      | 2306  | 517   | 0      | 0      | 20       | 0    | 37          | 0           | 268403    | 3070193664  | 123940 | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 19967  | (Web Content)                       | Sleeping | 1682   | 1639   | 1639    | 0      | 649   | 534   | 0      | 0      | 20       | 0    | 31          | 0           | 271768    | 2545782784  | 45814  | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 23660  | (kworker/9:1-events)                | Unknown  | 2      | 0      | 0       | 0      | 0     | 26    | 0      | 0      | 20       | 0    | 1           | 0           | 319629    | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 36630  | (kworker/8:1-events)                | Unknown  | 2      | 0      | 0       | 0      | 0     | 14    | 0      | 0      | 20       | 0    | 1           | 0           | 595354    | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 40841  | (bash)                              | Sleeping | 2172   | 40841  | 40841   | 34820  | 1     | 0     | 283    | 44     | 20       | 0    | 1           | 0           | 711674    | 11235328    | 1322   | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 49644  | (Web Content)                       | Sleeping | 1682   | 1639   | 1639    | 0      | 32    | 12    | 0      | 0      | 20       | 0    | 24          | 0           | 808539    | 2455945216  | 20828  | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 58217  | (bash)                              | Sleeping | 2172   | 58217  | 58217   | 34818  | 18    | 25    | 13087  | 1686   | 20       | 0    | 1           | 0           | 892317    | 11550720    | 1400   | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 59022  | (bash)                              | Sleeping | 2172   | 59022  | 59022   | 34821  | 0     | 0     | 8      | 2      | 20       | 0    | 1           | 0           | 903961    | 11100160    | 1314   | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 59096  | (spotifyd)                          | Sleeping | 1      | 59095  | 59095   | 0      | 3462  | 656   | 0      | 0      | 20       | 0    | 4           | 0           | 904067    | 644128768   | 2817   | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 71213  | (kworker/u64:1-events_unbound)      | Unknown  | 2      | 0      | 0       | 0      | 0     | 67    | 0      | 0      | 20       | 0    | 1           | 0           | 1094009   | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 71295  | (kworker/5:2-events)                | Unknown  | 2      | 0      | 0       | 0      | 3     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 1096579   | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 78483  | (kworker/6:2-events)                | Unknown  | 2      | 0      | 0       | 0      | 1     | 3     | 0      | 0      | 20       | 0    | 1           | 0           | 1182678   | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 78551  | (kworker/10:1-events)               | Unknown  | 2      | 0      | 0       | 0      | 0     | 2     | 0      | 0      | 20       | 0    | 1           | 0           | 1184734   | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 78584  | (kworker/11:3-cgroup_destroy)       | Unknown  | 2      | 0      | 0       | 0      | 0     | 3     | 0      | 0      | 20       | 0    | 1           | 0           | 1185758   | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 81368  | (kworker/2:2-mm_percpu_wq)          | Unknown  | 2      | 0      | 0       | 0      | 0     | 3     | 0      | 0      | 20       | 0    | 1           | 0           | 1243154   | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 81790  | (kworker/u64:0-events_unbound)      | Unknown  | 2      | 0      | 0       | 0      | 0     | 38    | 0      | 0      | 20       | 0    | 1           | 0           | 1256506   | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 86357  | (kworker/u64:2-ext4-rsv-conversion) | Unknown  | 2      | 0      | 0       | 0      | 0     | 21    | 0      | 0      | 20       | 0    | 1           | 0           | 1331529   | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 86760  | (kworker/3:0-cgroup_destroy)        | Unknown  | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 1335406   | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 87396  | (kworker/7:0-events)                | Unknown  | 2      | 0      | 0       | 0      | 1     | 1     | 0      | 0      | 20       | 0    | 1           | 0           | 1344628   | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 88331  | (kworker/1:1-events)                | Unknown  | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 1355903   | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 90497  | (kworker/0:1-mm_percpu_wq)          | Unknown  | 2      | 0      | 0       | 0      | 0     | 1     | 0      | 0      | 20       | 0    | 1           | 0           | 1367183   | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 92261  | (kworker/3:2-events)                | Unknown  | 2      | 0      | 0       | 0      | 0     | 1     | 0      | 0      | 20       | 0    | 1           | 0           | 1382554   | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 95340  | (kworker/4:0-events)                | Unknown  | 2      | 0      | 0       | 0      | 0     | 1     | 0      | 0      | 20       | 0    | 1           | 0           | 1404082   | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 95598  | (kworker/1:0-events)                | Unknown  | 2      | 0      | 0       | 0      | 0     | 1     | 0      | 0      | 20       | 0    | 1           | 0           | 1408179   | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 95905  | (kworker/9:0-cgroup_destroy)        | Unknown  | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 1411253   | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 96077  | (kworker/5:1-mm_percpu_wq)          | Unknown  | 2      | 0      | 0       | 0      | 0     | 1     | 0      | 0      | 20       | 0    | 1           | 0           | 1413305   | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 96109  | (kworker/8:0-cgroup_destroy)        | Unknown  | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 1414327   | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 96423  | (kworker/2:1-cgroup_destroy)        | Unknown  | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 1424579   | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 96486  | (kworker/0:0)                       | Unknown  | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 1426634   | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 97659  | (kworker/6:1-cgroup_destroy)        | Unknown  | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 1433802   | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 97877  | (kworker/10:2-cgroup_destroy)       | Unknown  | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 1440981   | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 97916  | (kworker/4:1-events)                | Unknown  | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 1442005   | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 98088  | (kworker/7:1-events)                | Unknown  | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 1447133   | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 98647  | (kworker/11:1-events)               | Unknown  | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 1455334   | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 98903  | (kworker/4:3-events)                | Unknown  | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 1456358   | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 98929  | (kworker/7:3-events)                | Unknown  | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 1457383   | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 99052  | (kworker/8:2-events)                | Unknown  | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 1458402   | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 99366  | (kworker/3:1-events)                | Unknown  | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 1459433   | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 100565 | (xclip)                             | Sleeping | 6499   | 100565 | 100565  | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 1466344   | 4825088     | 774    | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 100566 | (xclip)                             | Sleeping | 6499   | 100566 | 100566  | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 1466344   | 4825088     | 761    | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 100975 | (kworker/5:0)                       | Unknown  | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 1469681   | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 101273 | (kworker/3:3-mm_percpu_wq)          | Unknown  | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 1473781   | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 101399 | (kworker/10:0-mm_percpu_wq)         | Unknown  | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 1477881   | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 101400 | (kworker/10:3)                      | Unknown  | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 1477883   | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 101681 | (kworker/2:0-cgroup_destroy)        | Unknown  | 2      | 0      | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 1478901   | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 102442 | (sudo)                              | Sleeping | 58217  | 102442 | 58217   | 34818  | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 1488354   | 18296832    | 1738   | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 102447 | (rsys)                              | Unknown  | 102442 | 102442 | 58217   | 34818  | 1     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 1488355   | 8298496     | 1294   | 18446744073709551615 | 0     | 0      | 0          | 0           |
+--------+-------------------------------------+----------+--------+--------+---------+--------+-------+-------+--------+--------+----------+------+-------------+-------------+-----------+-------------+--------+----------------------+-------+--------+------------+-------------+
