 GENERAL:
+-----------+--------+
| hostname: | arch   |
| arch:     | x86_64 |
| domain:   | (none) |
| uptime:   | 12204s |
| os:       | linux  |
+-----------+--------+
 CPU:
+-------+-----------+-----------+-----------+
| core  |  minimum  |  current  |    max    |
| cpu11 | 2200000hz | 2194851hz | 3600000hz |
|  cpu9 | 2200000hz | 2195402hz | 3600000hz |
|  cpu7 | 2200000hz | 2138342hz | 3600000hz |
|  cpu5 | 2200000hz | 2193351hz | 3600000hz |
|  cpu3 | 2200000hz | 2196677hz | 3600000hz |
|  cpu1 | 2200000hz | 1954893hz | 3600000hz |
| cpu10 | 2200000hz | 2194574hz | 3600000hz |
|  cpu8 | 2200000hz | 2865724hz | 3600000hz |
|  cpu6 | 2200000hz | 2621632hz | 3600000hz |
|  cpu4 | 2200000hz | 2194228hz | 3600000hz |
|  cpu2 | 2200000hz | 3456565hz | 3600000hz |
|  cpu0 | 2200000hz | 2104140hz | 3600000hz |
+-------+-----------+-----------+-----------+
 MEMORY:
+-----------+--------------+
|     total | 16712658944b |
|      free | 12526985216b |
| available | 13867921408b |
|   buffers |   119631872b |
|    cached |  1656537088b |
|    active |  2787373056b |
|  inactive |   777506816b |
|    shared |   244858880b |
+-----------+--------------+
 NETWORK:
+--------+-------------+-------------------+-------+-------+-----------+----------+------------+------------+
| name   | ipv4        | mac               | speed | mtu   | rx_bytes  | tx_bytes | rx_packets | tx_packets |
| lo     | 127.0.0.1   | 00:00:00:00:00:00 | 0     | 65536 | 0         | 0        | 0          | 0          |
| enp8s0 | 192.168.0.1 | 70:85:c2:f9:9b:2a | 1000  | 1500  | 130188886 | 6441578  | 107311     | 69058      |
+--------+-------------+-------------------+-------+-------+-----------+----------+------------+------------+
 STORAGE DEVICES:
+------+------------+-------+-----+------------+------------------+--------+---------+
| name | size       | major | min | block size | model            | vendor | state   |
| sdd  | 3907029168 | 8     | 48  | 4096       | ST2000DM008-2FR1 | ATA    | running |
| sdb  | 234441648  | 8     | 16  | 4096       | KINGSTON SV300S3 | ATA    | running |
| sde  | 234441648  | 8     | 64  | 4096       | KINGSTON SV300S3 | ATA    | running |
| sdc  | 3907029168 | 8     | 32  | 4096       | WDC WD20EARX-00P | ATA    | running |
| sda  | 3907029168 | 8     | 0   | 4096       | ST2000DM008-2FR1 | ATA    | running |
+------+------------+-------+-----+------------+------------------+--------+---------+
 MULTIPLE DEVICE ARRAYS:
+------+------------+-------+-----+------------+-------+
| name | size       | major | min | block size | level |
| md0  | 3906762880 | 9     | 0   | 4096       | raid1 |
+------+------------+-------+-----+------------+-------+
 DEVICE MAPPERS:
+------+------------+-------+-----+------------+---------------+----------------------------------------------------------------------+
| name | size       | major | min | block size | vname         | uuid                                                                 |
| dm-1 | 419430400  | 254   | 1   | 4096       | vgvol-games   | LVM-D0J4mWtV7c3vTbjLQkTcCp3ltYxfuIXGFrvgLvv3ZK8VxVvrZ2dsaqfk2necCd2M |
| dm-6 | 209715200  | 254   | 6   | 4096       | vgstor-rand   | LVM-3Wn54nieFFkISN2T3YodfGJV2jkG95EGYieQNcZKKxZHkPIoA25iUAGm0hfo0IW9 |
| dm-4 | 629145600  | 254   | 4   | 4096       | vgstor-photos | LVM-3Wn54nieFFkISN2T3YodfGJV2jkG95EGFS3UxLCTMNcHyjP3KaYPAmcByH9cdqxL |
| dm-2 | 233398272  | 254   | 2   | 4096       | vgmain-root   | LVM-btxwpaK0pT59m3ftQrM0svBNT5524uoORWORdOWj3UnLudihVXhvTbZpfhFfRtek |
| dm-0 | 1048576000 | 254   | 0   | 4096       | vgvol-k8s     | LVM-D0J4mWtV7c3vTbjLQkTcCp3ltYxfuIXGfCivRZSyWEZyAvdlSAl4sJvnG8G2Gm5h |
| dm-5 | 209715200  | 254   | 5   | 4096       | vgstor-docs   | LVM-3Wn54nieFFkISN2T3YodfGJV2jkG95EGsh5G3o5enDMpks44ILBRayoGTjbiFzfp |
| dm-3 | 1677721600 | 254   | 3   | 4096       | vgstor-media  | LVM-3Wn54nieFFkISN2T3YodfGJV2jkG95EGj23hIRRpNbd2YUuOLxrJpDEMldcjZhaR |
+------+------------+-------+-----+------------+---------------+----------------------------------------------------------------------+
 STORAGE STATS: (r - read, w - write, d - discard)
+--------+---------+----------+-----------+---------+---------+----------+-----------+---------+---------+----------+-----------+---------+-----------+-----------+
| device | r I/O's | r merges | r sectors | r ticks | w I/O's | w merges | w sectors | w ticks | d I/O's | d merges | d sectors | d ticks | in flight | I/O ticks |
| sdd    | 274     | 24       | 9278      | 1482    | 32      | 1        | 214       | 1162    | 0       | 0        | 0         | 0       | 0         | 1560      |
| sdb    | 208     | 0        | 10354     | 84      | 0       | 0        | 0         | 0       | 0       | 0        | 0         | 0       | 0         | 64        |
| sde    | 26725   | 19257    | 2561771   | 14182   | 182014  | 39251    | 7202369   | 141767  | 0       | 0        | 0         | 0       | 0         | 56357     |
| sdc    | 379     | 0        | 17300     | 2201    | 1       | 0        | 8         | 16      | 0       | 0        | 0         | 0       | 0         | 1120      |
| sda    | 297     | 89       | 7711      | 646     | 32      | 1        | 214       | 870     | 0       | 0        | 0         | 0       | 0         | 1297      |
| md0    | 404     | 0        | 10368     | 0       | 10      | 0        | 72        | 0       | 0       | 0        | 0         | 0       | 0         | 0         |
| dm-1   | 126     | 0        | 4410      | 909     | 1       | 0        | 8         | 20      | 0       | 0        | 0         | 0       | 0         | 637       |
| dm-6   | 65      | 0        | 2218      | 679     | 1       | 0        | 8         | 133     | 0       | 0        | 0         | 0       | 0         | 487       |
| dm-4   | 101     | 0        | 2602      | 279     | 7       | 0        | 56        | 843     | 0       | 0        | 0         | 0       | 0         | 1084      |
| dm-2   | 45300   | 0        | 2543858   | 32626   | 219795  | 0        | 7220384   | 223743  | 0       | 0        | 0         | 0       | 0         | 55934     |
| dm-0   | 96      | 0        | 4176      | 976     | 0       | 0        | 0         | 0       | 0       | 0        | 0         | 0       | 0         | 797       |
| dm-5   | 65      | 0        | 2218      | 263     | 1       | 0        | 8         | 86      | 0       | 0        | 0         | 0       | 0         | 340       |
| dm-3   | 153     | 0        | 2922      | 1706    | 1       | 0        | 8         | 93      | 0       | 0        | 0         | 0       | 0         | 414       |
+--------+---------+----------+-----------+---------+---------+----------+-----------+---------+---------+----------+-----------+---------+-----------+-----------+
 PROCESSES:
+-------+----------------------------------------+----------+-------+-------+---------+--------+-------+-------+--------+--------+----------+------+-------------+-------------+-----------+-------------+--------+----------------------+-------+--------+------------+-------------+
| pid   | name                                   | state    | ppid  | pgrp  | session | tty_nr | utime | stime | cutime | cstime | priority | nice | num_threads | itrealvalue | starttime | vsize       | rss    | rsslim               | nswap | cnswap | guest_time | cguest_time |
| 1     | (systemd)                              | Sleeping | 0     | 1     | 1       | 0      | 142   | 286   | 24041  | 3110   | 20       | 0    | 1           | 0           | 11        | 28971008    | 2967   | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 2     | (kthreadd)                             | Sleeping | 0     | 0     | 0       | 0      | 0     | 1     | 0      | 0      | 20       | 0    | 1           | 0           | 11        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 3     | (rcu_gp)                               | Unknown  | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 22        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 4     | (rcu_par_gp)                           | Unknown  | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 22        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 6     | (kworker/0:0H-kblockd)                 | Unknown  | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 22        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 8     | (mm_percpu_wq)                         | Unknown  | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 22        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 9     | (ksoftirqd/0)                          | Sleeping | 2     | 0     | 0       | 0      | 0     | 29    | 0      | 0      | 20       | 0    | 1           | 0           | 22        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 10    | (rcuc/0)                               | Sleeping | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | -2       | 0    | 1           | 0           | 22        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 11    | (rcu_preempt)                          | Unknown  | 2     | 0     | 0       | 0      | 0     | 132   | 0      | 0      | -2       | 0    | 1           | 0           | 22        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 12    | (rcub/1)                               | Sleeping | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | -2       | 0    | 1           | 0           | 22        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 13    | (migration/0)                          | Sleeping | 2     | 0     | 0       | 0      | 0     | 1     | 0      | 0      | -100     | 0    | 1           | 0           | 22        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 14    | (idle_inject/0)                        | Sleeping | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | -51      | 0    | 1           | 0           | 22        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 16    | (cpuhp/0)                              | Sleeping | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 22        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 17    | (cpuhp/1)                              | Sleeping | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 22        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 18    | (idle_inject/1)                        | Sleeping | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | -51      | 0    | 1           | 0           | 22        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 19    | (migration/1)                          | Sleeping | 2     | 0     | 0       | 0      | 0     | 23    | 0      | 0      | -100     | 0    | 1           | 0           | 22        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 20    | (rcuc/1)                               | Sleeping | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | -2       | 0    | 1           | 0           | 22        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 21    | (ksoftirqd/1)                          | Sleeping | 2     | 0     | 0       | 0      | 0     | 28    | 0      | 0      | 20       | 0    | 1           | 0           | 22        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 23    | (kworker/1:0H-kblockd)                 | Unknown  | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 22        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 24    | (cpuhp/2)                              | Sleeping | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 22        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 25    | (idle_inject/2)                        | Sleeping | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | -51      | 0    | 1           | 0           | 22        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 26    | (migration/2)                          | Sleeping | 2     | 0     | 0       | 0      | 23    | 0     | 0      | 0      | -100     | 0    | 1           | 0           | 22        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 27    | (rcuc/2)                               | Sleeping | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | -2       | 0    | 1           | 0           | 22        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 28    | (ksoftirqd/2)                          | Sleeping | 2     | 0     | 0       | 0      | 0     | 24    | 0      | 0      | 20       | 0    | 1           | 0           | 22        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 30    | (kworker/2:0H-kblockd)                 | Unknown  | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 22        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 31    | (cpuhp/3)                              | Sleeping | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 22        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 32    | (idle_inject/3)                        | Sleeping | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | -51      | 0    | 1           | 0           | 22        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 33    | (migration/3)                          | Sleeping | 2     | 0     | 0       | 0      | 23    | 0     | 0      | 0      | -100     | 0    | 1           | 0           | 22        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 34    | (rcuc/3)                               | Sleeping | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | -2       | 0    | 1           | 0           | 22        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 35    | (ksoftirqd/3)                          | Sleeping | 2     | 0     | 0       | 0      | 0     | 19    | 0      | 0      | 20       | 0    | 1           | 0           | 22        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 37    | (kworker/3:0H-kblockd)                 | Unknown  | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 22        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 38    | (cpuhp/4)                              | Sleeping | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 22        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 39    | (idle_inject/4)                        | Sleeping | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | -51      | 0    | 1           | 0           | 22        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 40    | (migration/4)                          | Sleeping | 2     | 0     | 0       | 0      | 0     | 24    | 0      | 0      | -100     | 0    | 1           | 0           | 22        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 41    | (rcuc/4)                               | Sleeping | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | -2       | 0    | 1           | 0           | 22        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 42    | (ksoftirqd/4)                          | Sleeping | 2     | 0     | 0       | 0      | 0     | 18    | 0      | 0      | 20       | 0    | 1           | 0           | 22        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 44    | (kworker/4:0H-kblockd)                 | Unknown  | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 22        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 45    | (cpuhp/5)                              | Sleeping | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 23        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 46    | (idle_inject/5)                        | Sleeping | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | -51      | 0    | 1           | 0           | 23        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 47    | (migration/5)                          | Sleeping | 2     | 0     | 0       | 0      | 24    | 0     | 0      | 0      | -100     | 0    | 1           | 0           | 23        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 48    | (rcuc/5)                               | Sleeping | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | -2       | 0    | 1           | 0           | 23        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 49    | (ksoftirqd/5)                          | Sleeping | 2     | 0     | 0       | 0      | 0     | 15    | 0      | 0      | 20       | 0    | 1           | 0           | 23        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 51    | (kworker/5:0H-kblockd)                 | Unknown  | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 23        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 52    | (cpuhp/6)                              | Sleeping | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 23        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 53    | (idle_inject/6)                        | Sleeping | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | -51      | 0    | 1           | 0           | 23        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 54    | (migration/6)                          | Sleeping | 2     | 0     | 0       | 0      | 24    | 0     | 0      | 0      | -100     | 0    | 1           | 0           | 23        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 55    | (rcuc/6)                               | Sleeping | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | -2       | 0    | 1           | 0           | 23        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 56    | (ksoftirqd/6)                          | Sleeping | 2     | 0     | 0       | 0      | 0     | 26    | 0      | 0      | 20       | 0    | 1           | 0           | 23        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 58    | (kworker/6:0H-kblockd)                 | Unknown  | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 23        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 59    | (cpuhp/7)                              | Sleeping | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 23        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 60    | (idle_inject/7)                        | Sleeping | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | -51      | 0    | 1           | 0           | 23        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 61    | (migration/7)                          | Sleeping | 2     | 0     | 0       | 0      | 0     | 24    | 0      | 0      | -100     | 0    | 1           | 0           | 23        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 62    | (rcuc/7)                               | Sleeping | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | -2       | 0    | 1           | 0           | 23        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 63    | (ksoftirqd/7)                          | Sleeping | 2     | 0     | 0       | 0      | 0     | 24    | 0      | 0      | 20       | 0    | 1           | 0           | 23        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 65    | (kworker/7:0H-kblockd)                 | Unknown  | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 23        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 66    | (cpuhp/8)                              | Sleeping | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 23        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 67    | (idle_inject/8)                        | Sleeping | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | -51      | 0    | 1           | 0           | 23        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 68    | (migration/8)                          | Sleeping | 2     | 0     | 0       | 0      | 24    | 0     | 0      | 0      | -100     | 0    | 1           | 0           | 23        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 69    | (rcuc/8)                               | Sleeping | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | -2       | 0    | 1           | 0           | 23        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 70    | (ksoftirqd/8)                          | Sleeping | 2     | 0     | 0       | 0      | 0     | 29    | 0      | 0      | 20       | 0    | 1           | 0           | 23        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 72    | (kworker/8:0H-kblockd)                 | Unknown  | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 23        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 73    | (cpuhp/9)                              | Sleeping | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 23        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 74    | (idle_inject/9)                        | Sleeping | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | -51      | 0    | 1           | 0           | 23        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 75    | (migration/9)                          | Sleeping | 2     | 0     | 0       | 0      | 24    | 0     | 0      | 0      | -100     | 0    | 1           | 0           | 23        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 76    | (rcuc/9)                               | Sleeping | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | -2       | 0    | 1           | 0           | 23        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 77    | (ksoftirqd/9)                          | Sleeping | 2     | 0     | 0       | 0      | 0     | 17    | 0      | 0      | 20       | 0    | 1           | 0           | 23        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 79    | (kworker/9:0H-kblockd)                 | Unknown  | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 23        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 80    | (cpuhp/10)                             | Sleeping | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 24        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 81    | (idle_inject/10)                       | Sleeping | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | -51      | 0    | 1           | 0           | 24        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 82    | (migration/10)                         | Sleeping | 2     | 0     | 0       | 0      | 24    | 0     | 0      | 0      | -100     | 0    | 1           | 0           | 24        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 83    | (rcuc/10)                              | Sleeping | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | -2       | 0    | 1           | 0           | 24        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 84    | (ksoftirqd/10)                         | Sleeping | 2     | 0     | 0       | 0      | 0     | 16    | 0      | 0      | 20       | 0    | 1           | 0           | 24        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 86    | (kworker/10:0H-kblockd)                | Unknown  | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 24        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 87    | (cpuhp/11)                             | Sleeping | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 24        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 88    | (idle_inject/11)                       | Sleeping | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | -51      | 0    | 1           | 0           | 24        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 89    | (migration/11)                         | Sleeping | 2     | 0     | 0       | 0      | 24    | 0     | 0      | 0      | -100     | 0    | 1           | 0           | 24        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 90    | (rcuc/11)                              | Sleeping | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | -2       | 0    | 1           | 0           | 24        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 91    | (ksoftirqd/11)                         | Sleeping | 2     | 0     | 0       | 0      | 0     | 18    | 0      | 0      | 20       | 0    | 1           | 0           | 24        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 93    | (kworker/11:0H-kblockd)                | Unknown  | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 24        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 94    | (kdevtmpfs)                            | Sleeping | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 24        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 95    | (netns)                                | Unknown  | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 24        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 96    | (rcu_tasks_kthre)                      | Sleeping | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 24        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 97    | (rcu_tasks_rude_)                      | Sleeping | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 24        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 98    | (kauditd)                              | Sleeping | 2     | 0     | 0       | 0      | 0     | 8     | 0      | 0      | 20       | 0    | 1           | 0           | 24        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 105   | (khungtaskd)                           | Sleeping | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 25        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 106   | (oom_reaper)                           | Sleeping | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 25        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 107   | (writeback)                            | Unknown  | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 25        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 108   | (kcompactd0)                           | Sleeping | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 25        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 109   | (ksmd)                                 | Sleeping | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | 25       | 5    | 1           | 0           | 25        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 110   | (khugepaged)                           | Sleeping | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | 39       | 19   | 1           | 0           | 25        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 153   | (kintegrityd)                          | Unknown  | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 25        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 154   | (kblockd)                              | Unknown  | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 25        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 155   | (blkcg_punt_bio)                       | Unknown  | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 25        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 156   | (ata_sff)                              | Unknown  | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 28        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 157   | (edac-poller)                          | Unknown  | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 28        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 158   | (devfreq_wq)                           | Unknown  | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 28        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 159   | (watchdogd)                            | Sleeping | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | -100     | 0    | 1           | 0           | 28        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 163   | (pm_wq)                                | Unknown  | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 30        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 165   | (kswapd0)                              | Sleeping | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 51        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 167   | (kthrotld)                             | Unknown  | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 51        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 168   | (irq/28-aerdrv)                        | Sleeping | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | -51      | 0    | 1           | 0           | 51        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 169   | (irq/29-aerdrv)                        | Sleeping | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | -51      | 0    | 1           | 0           | 51        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 170   | (irq/30-aerdrv)                        | Sleeping | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | -51      | 0    | 1           | 0           | 51        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 171   | (irq/31-aerdrv)                        | Sleeping | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | -51      | 0    | 1           | 0           | 51        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 177   | (acpi_thermal_pm)                      | Unknown  | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 51        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 178   | (nvme-wq)                              | Unknown  | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 52        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 179   | (nvme-reset-wq)                        | Unknown  | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 52        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 180   | (nvme-delete-wq)                       | Unknown  | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 52        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 181   | (scsi_eh_0)                            | Sleeping | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 52        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 182   | (scsi_tmf_0)                           | Unknown  | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 52        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 183   | (scsi_eh_1)                            | Sleeping | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 52        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 184   | (scsi_tmf_1)                           | Unknown  | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 52        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 185   | (scsi_eh_2)                            | Sleeping | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 52        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 186   | (scsi_tmf_2)                           | Unknown  | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 52        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 187   | (scsi_eh_3)                            | Sleeping | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 52        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 188   | (scsi_tmf_3)                           | Unknown  | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 52        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 189   | (scsi_eh_4)                            | Sleeping | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 52        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 190   | (scsi_tmf_4)                           | Unknown  | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 52        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 191   | (scsi_eh_5)                            | Sleeping | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 52        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 192   | (scsi_tmf_5)                           | Unknown  | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 52        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 193   | (scsi_eh_6)                            | Sleeping | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 52        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 194   | (scsi_tmf_6)                           | Unknown  | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 52        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 195   | (scsi_eh_7)                            | Sleeping | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 52        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 196   | (scsi_tmf_7)                           | Unknown  | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 52        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 204   | (scsi_eh_8)                            | Sleeping | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 52        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 205   | (scsi_tmf_8)                           | Unknown  | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 52        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 206   | (scsi_eh_9)                            | Sleeping | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 52        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 207   | (scsi_tmf_9)                           | Unknown  | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 52        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 210   | (scsi_eh_10)                           | Sleeping | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 52        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 211   | (scsi_tmf_10)                          | Unknown  | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 52        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 213   | (scsi_eh_11)                           | Sleeping | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 52        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 214   | (scsi_tmf_11)                          | Unknown  | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 52        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 216   | (ipv6_addrconf)                        | Unknown  | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 52        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 226   | (kstrp)                                | Unknown  | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 52        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 231   | (zswap1)                               | Unknown  | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 52        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 232   | (zswap1)                               | Unknown  | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 52        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 233   | (zswap-shrink)                         | Unknown  | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 52        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 234   | (kworker/u65:0)                        | Unknown  | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 52        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 235   | (charger_manager)                      | Unknown  | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 52        | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 239   | (kworker/9:1H-kblockd)                 | Unknown  | 2     | 0     | 0       | 0      | 0     | 2     | 0      | 0      | 0        | -20  | 1           | 0           | 108       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 241   | (kworker/0:1H-kblockd)                 | Unknown  | 2     | 0     | 0       | 0      | 0     | 1     | 0      | 0      | 0        | -20  | 1           | 0           | 236       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 281   | (kworker/7:1H-kblockd)                 | Unknown  | 2     | 0     | 0       | 0      | 0     | 1     | 0      | 0      | 0        | -20  | 1           | 0           | 301       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 287   | (kdmflush)                             | Unknown  | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 325       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 288   | (kdmflush)                             | Unknown  | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 325       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 297   | (kdmflush)                             | Unknown  | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 403       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 304   | (kworker/4:1H-kblockd)                 | Unknown  | 2     | 0     | 0       | 0      | 0     | 4     | 0      | 0      | 0        | -20  | 1           | 0           | 466       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 309   | (kworker/1:1H-kblockd)                 | Unknown  | 2     | 0     | 0       | 0      | 0     | 2     | 0      | 0      | 0        | -20  | 1           | 0           | 469       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 310   | (jbd2/dm-2-8)                          | Sleeping | 2     | 0     | 0       | 0      | 0     | 32    | 0      | 0      | 20       | 0    | 1           | 0           | 469       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 311   | (ext4-rsv-conver)                      | Unknown  | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 469       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 312   | (kworker/2:1H-kblockd)                 | Unknown  | 2     | 0     | 0       | 0      | 0     | 1     | 0      | 0      | 0        | -20  | 1           | 0           | 469       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 321   | (kworker/5:1H-kblockd)                 | Unknown  | 2     | 0     | 0       | 0      | 0     | 3     | 0      | 0      | 0        | -20  | 1           | 0           | 487       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 323   | (kworker/6:1H-kblockd)                 | Unknown  | 2     | 0     | 0       | 0      | 0     | 1     | 0      | 0      | 0        | -20  | 1           | 0           | 487       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 336   | (kworker/8:1H-kblockd)                 | Unknown  | 2     | 0     | 0       | 0      | 0     | 2     | 0      | 0      | 0        | -20  | 1           | 0           | 490       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 341   | (kworker/10:1H-kblockd)                | Unknown  | 2     | 0     | 0       | 0      | 0     | 1     | 0      | 0      | 0        | -20  | 1           | 0           | 500       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 346   | (systemd-journal)                      | Sleeping | 1     | 346   | 346     | 0      | 246   | 162   | 0      | 0      | 20       | 0    | 1           | 0           | 501       | 105172992   | 14231  | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 357   | (systemd-udevd)                        | Sleeping | 1     | 357   | 357     | 0      | 59    | 3     | 125    | 158    | 20       | 0    | 1           | 0           | 508       | 35323904    | 2623   | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 360   | (kworker/11:1H-kblockd)                | Unknown  | 2     | 0     | 0       | 0      | 0     | 2     | 0      | 0      | 0        | -20  | 1           | 0           | 524       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 369   | (lvmetad)                              | Sleeping | 1     | 369   | 369     | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 540       | 306470912   | 374    | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 405   | (kworker/3:1H-kblockd)                 | Unknown  | 2     | 0     | 0       | 0      | 0     | 1     | 0      | 0      | 0        | -20  | 1           | 0           | 548       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 425   | (md)                                   | Unknown  | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 556       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 426   | (cryptd)                               | Unknown  | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 556       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 435   | (md0_raid1)                            | Sleeping | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 557       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 505   | (ttm_swap)                             | Unknown  | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 614       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 507   | (gfx)                                  | Sleeping | 2     | 0     | 0       | 0      | 0     | 471   | 0      | 0      | -2       | 0    | 1           | 0           | 615       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 508   | (comp_1.0.0)                           | Sleeping | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | -2       | 0    | 1           | 0           | 615       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 509   | (comp_1.1.0)                           | Sleeping | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | -2       | 0    | 1           | 0           | 615       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 510   | (comp_1.2.0)                           | Sleeping | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | -2       | 0    | 1           | 0           | 615       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 511   | (comp_1.3.0)                           | Sleeping | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | -2       | 0    | 1           | 0           | 615       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 512   | (comp_1.0.1)                           | Sleeping | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | -2       | 0    | 1           | 0           | 615       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 513   | (comp_1.1.1)                           | Sleeping | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | -2       | 0    | 1           | 0           | 615       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 514   | (comp_1.2.1)                           | Sleeping | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | -2       | 0    | 1           | 0           | 615       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 515   | (comp_1.3.1)                           | Sleeping | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | -2       | 0    | 1           | 0           | 615       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 516   | (sdma0)                                | Sleeping | 2     | 0     | 0       | 0      | 0     | 57    | 0      | 0      | -2       | 0    | 1           | 0           | 616       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 517   | (sdma1)                                | Sleeping | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | -2       | 0    | 1           | 0           | 616       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 518   | (uvd)                                  | Sleeping | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | -2       | 0    | 1           | 0           | 616       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 519   | (uvd_enc0)                             | Sleeping | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | -2       | 0    | 1           | 0           | 616       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 520   | (uvd_enc1)                             | Sleeping | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | -2       | 0    | 1           | 0           | 616       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 521   | (vce0)                                 | Sleeping | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | -2       | 0    | 1           | 0           | 616       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 522   | (vce1)                                 | Sleeping | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | -2       | 0    | 1           | 0           | 616       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 523   | (vce2)                                 | Sleeping | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | -2       | 0    | 1           | 0           | 616       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 528   | (jbd2/dm-1-8)                          | Sleeping | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 622       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 529   | (ext4-rsv-conver)                      | Unknown  | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 622       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 537   | (kdmflush)                             | Unknown  | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 719       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 538   | (kdmflush)                             | Unknown  | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 719       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 539   | (kdmflush)                             | Unknown  | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 719       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 542   | (kdmflush)                             | Unknown  | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 719       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 551   | (jbd2/dm-4-8)                          | Sleeping | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 736       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 552   | (ext4-rsv-conver)                      | Unknown  | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 736       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 557   | (jbd2/dm-5-8)                          | Sleeping | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 745       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 558   | (ext4-rsv-conver)                      | Unknown  | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 745       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 561   | (jbd2/dm-3-8)                          | Sleeping | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 751       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 562   | (ext4-rsv-conver)                      | Unknown  | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 751       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 563   | (jbd2/dm-6-8)                          | Sleeping | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 755       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 564   | (ext4-rsv-conver)                      | Unknown  | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 755       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 568   | (systemd-timesyn)                      | Sleeping | 1     | 568   | 568     | 0      | 22    | 3     | 0      | 0      | 20       | 0    | 2           | 0           | 783       | 95268864    | 1897   | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 573   | (dbus-daemon)                          | Sleeping | 1     | 573   | 573     | 0      | 156   | 22    | 0      | 0      | 20       | 0    | 1           | 0           | 808       | 7962624     | 1199   | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 575   | (iwd)                                  | Sleeping | 1     | 575   | 575     | 0      | 4     | 8     | 0      | 0      | 20       | 0    | 1           | 0           | 808       | 14266368    | 657    | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 577   | (systemd-logind)                       | Sleeping | 1     | 577   | 577     | 0      | 81    | 106   | 0      | 0      | 20       | 0    | 1           | 0           | 808       | 19591168    | 2335   | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 579   | (dhcpcd)                               | Sleeping | 1     | 578   | 578     | 0      | 37    | 82    | 0      | 0      | 20       | 0    | 1           | 0           | 809       | 3067904     | 398    | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 580   | (dhcpcd)                               | Sleeping | 579   | 578   | 578     | 0      | 17    | 177   | 2981   | 778    | 20       | 0    | 1           | 0           | 809       | 3371008     | 598    | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 581   | (dhcpcd)                               | Sleeping | 579   | 578   | 578     | 0      | 0     | 11    | 0      | 0      | 20       | 0    | 1           | 0           | 809       | 2879488     | 67     | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 582   | (dhcpcd)                               | Sleeping | 579   | 578   | 578     | 0      | 2     | 7     | 0      | 0      | 20       | 0    | 1           | 0           | 809       | 2875392     | 67     | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 584   | (chronyd)                              | Sleeping | 1     | 583   | 583     | 0      | 0     | 4     | 0      | 0      | 20       | 0    | 1           | 0           | 809       | 81149952    | 803    | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 671   | (cfg80211)                             | Unknown  | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | 0        | -20  | 1           | 0           | 819       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 673   | (sshd)                                 | Sleeping | 1     | 673   | 673     | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 819       | 8998912     | 1406   | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 692   | (kworker/0:3-events)                   | Unknown  | 2     | 0     | 0       | 0      | 0     | 23    | 0      | 0      | 20       | 0    | 1           | 0           | 837       | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 701   | (accounts-daemon)                      | Sleeping | 1     | 701   | 701     | 0      | 34    | 16    | 0      | 0      | 20       | 0    | 3           | 0           | 903       | 247504896   | 2761   | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 705   | (polkitd)                              | Sleeping | 1     | 705   | 705     | 0      | 15    | 3     | 0      | 0      | 20       | 0    | 12          | 0           | 908       | 3049009152  | 5466   | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 833   | (upowerd)                              | Sleeping | 1     | 833   | 833     | 0      | 26    | 6     | 0      | 0      | 20       | 0    | 3           | 0           | 1102      | 258830336   | 2523   | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 885   | (dhcpcd)                               | Sleeping | 580   | 578   | 578     | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 1193      | 3371008     | 84     | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 969   | (systemd)                              | Sleeping | 1     | 969   | 969     | 0      | 10    | 1     | 26     | 4      | 20       | 0    | 1           | 0           | 1933      | 21262336    | 2653   | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 970   | ((sd-pam))                             | Sleeping | 969   | 969   | 969     | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 1933      | 32694272    | 810    | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 988   | (dbus-daemon)                          | Sleeping | 969   | 988   | 988     | 0      | 2     | 1     | 0      | 0      | 20       | 0    | 1           | 0           | 1955      | 7397376     | 1070   | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 1052  | (rtkit-daemon)                         | Sleeping | 1     | 1052  | 1052    | 0      | 1     | 5     | 0      | 0      | 21       | 1    | 3           | 0           | 2013      | 157360128   | 741    | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 1287  | (lightdm)                              | Sleeping | 1     | 1287  | 1287    | 0      | 16    | 2     | 172    | 76     | 20       | 0    | 3           | 0           | 4067      | 236707840   | 2137   | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 1292  | (Xorg)                                 | Sleeping | 1287  | 1292  | 1292    | 1031   | 3518  | 4380  | 1      | 0      | 20       | 0    | 20          | 0           | 4067      | 1700339712  | 31362  | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 1444  | (lightdm)                              | Sleeping | 1287  | 1287  | 1287    | 0      | 1     | 1     | 0      | 0      | 20       | 0    | 3           | 0           | 4598      | 164773888   | 2606   | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 1450  | (gnome-keyring-d)                      | Sleeping | 1     | 1449  | 1449    | 0      | 5     | 0     | 0      | 0      | 20       | 0    | 4           | 0           | 4655      | 320233472   | 1756   | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 1453  | (bspwm)                                | Sleeping | 1444  | 1453  | 1453    | 0      | 6     | 11    | 14     | 5      | 20       | 0    | 1           | 0           | 4656      | 3067904     | 583    | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 1481  | (sxhkd)                                | Sleeping | 1     | 1460  | 1460    | 0      | 0     | 1     | 1      | 0      | 20       | 0    | 1           | 0           | 4677      | 2768896     | 505    | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 1489  | (picom)                                | Sleeping | 1     | 1489  | 1489    | 0      | 2157  | 763   | 0      | 0      | 20       | 0    | 20          | 0           | 4695      | 1629786112  | 20135  | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 1491  | (polybar)                              | Sleeping | 1     | 1460  | 1460    | 0      | 679   | 517   | 0      | 0      | 20       | 0    | 10          | 0           | 4696      | 918106112   | 4801   | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 1492  | (polybar)                              | Sleeping | 1     | 1460  | 1460    | 0      | 678   | 519   | 0      | 0      | 20       | 0    | 10          | 0           | 4696      | 918110208   | 4765   | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 1493  | (dunst)                                | Sleeping | 1     | 1460  | 1460    | 0      | 5     | 7     | 0      | 0      | 20       | 0    | 3           | 0           | 4696      | 248745984   | 2404   | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 1499  | (redshift)                             | Sleeping | 1     | 1460  | 1460    | 0      | 157   | 20    | 0      | 0      | 20       | 0    | 1           | 0           | 4697      | 16584704    | 1317   | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 1502  | (pulseaudio)                           | Sleeping | 969   | 1502  | 1502    | 0      | 1635  | 747   | 0      | 0      | 9        | -11  | 4           | 0           | 4698      | 1125036032  | 3507   | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 1525  | (alacritty)                            | Sleeping | 1     | 1525  | 1525    | 0      | 10060 | 538   | 0      | 0      | 20       | 0    | 26          | 0           | 4834      | 2223968256  | 58843  | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 1545  | (bash)                                 | Sleeping | 1525  | 1545  | 1545    | 34816  | 0     | 1     | 5      | 1      | 20       | 0    | 1           | 0           | 4848      | 10575872    | 1137   | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 1554  | (gnome-keyring-d)                      | Sleeping | 969   | 988   | 988     | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 3           | 0           | 4849      | 244441088   | 1825   | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 1619  | (gsettings-helpe)                      | Sleeping | 1502  | 1502  | 1502    | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 4           | 0           | 4877      | 241868800   | 1775   | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 1642  | (gvfsd)                                | Sleeping | 969   | 1642  | 1642    | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 3           | 0           | 4907      | 244277248   | 1782   | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 1647  | (gvfsd-fuse)                           | Sleeping | 969   | 1642  | 1642    | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 6           | 0           | 4908      | 388096000   | 1513   | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 1682  | (MainThread)                           | Sleeping | 1     | 1639  | 1639    | 0      | 9891  | 3143  | 6042   | 1329   | 20       | 0    | 74          | 0           | 5008      | 3365707776  | 99771  | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 1754  | (at-spi-bus-laun)                      | Sleeping | 969   | 1754  | 1754    | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 4           | 0           | 5059      | 311472128   | 1371   | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 1779  | (Privileged Cont)                      | Sleeping | 1682  | 1639  | 1639    | 0      | 404   | 116   | 0      | 0      | 20       | 0    | 34          | 0           | 5081      | 2579488768  | 45600  | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 1847  | (WebExtensions)                        | Sleeping | 1682  | 1639  | 1639    | 0      | 907   | 439   | 0      | 0      | 20       | 0    | 32          | 0           | 5121      | 28422524928 | 43722  | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 1924  | (Web Content)                          | Sleeping | 1682  | 1639  | 1639    | 0      | 2032  | 701   | 0      | 0      | 20       | 0    | 36          | 0           | 5184      | 2805243904  | 67796  | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 1958  | (Web Content)                          | Sleeping | 1682  | 1639  | 1639    | 0      | 1584  | 594   | 0      | 0      | 20       | 0    | 36          | 0           | 5290      | 2669539328  | 57975  | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 2170  | (tmux: client)                         | Sleeping | 1545  | 2170  | 1545    | 34816  | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 10816     | 10035200    | 842    | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 2172  | (tmux: server)                         | Sleeping | 1     | 2172  | 2172    | 0      | 810   | 254   | 6632   | 1535   | 20       | 0    | 1           | 0           | 10817     | 12701696    | 1535   | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 2173  | (bash)                                 | Sleeping | 2172  | 2173  | 2173    | 34817  | 0     | 1     | 1724   | 117    | 20       | 0    | 1           | 0           | 10818     | 11235328    | 1287   | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 6499  | (nvim)                                 | Sleeping | 2173  | 6499  | 2173    | 34817  | 13495 | 488   | 446    | 237    | 20       | 0    | 2           | 0           | 74743     | 112033792   | 7335   | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 6503  | (node)                                 | Sleeping | 6499  | 6503  | 6503    | 0      | 2323  | 287   | 243    | 63     | 20       | 0    | 11          | 0           | 74750     | 867028992   | 25132  | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 6516  | (python2)                              | Sleeping | 6499  | 6516  | 6516    | 0      | 4     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 74775     | 29749248    | 4157   | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 6529  | (rust-analyzer)                        | Sleeping | 6503  | 6503  | 6503    | 0      | 25867 | 146   | 7845   | 1415   | 20       | 0    | 17          | 0           | 74971     | 1500041216  | 113965 | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 19372 | (Web Content)                          | Sleeping | 1682  | 1639  | 1639    | 0      | 545   | 211   | 0      | 0      | 20       | 0    | 32          | 0           | 255968    | 2590117888  | 44062  | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 19814 | (Web Content)                          | Sleeping | 1682  | 1639  | 1639    | 0      | 2029  | 439   | 0      | 0      | 20       | 0    | 37          | 0           | 268403    | 3063255040  | 120284 | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 19967 | (Web Content)                          | Sleeping | 1682  | 1639  | 1639    | 0      | 530   | 414   | 0      | 0      | 20       | 0    | 31          | 0           | 271768    | 2517680128  | 39221  | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 23660 | (kworker/9:1-events)                   | Unknown  | 2     | 0     | 0       | 0      | 0     | 21    | 0      | 0      | 20       | 0    | 1           | 0           | 319629    | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 32698 | (kworker/u64:2-events_power_efficient) | Unknown  | 2     | 0     | 0       | 0      | 0     | 69    | 0      | 0      | 20       | 0    | 1           | 0           | 466703    | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 34951 | (kworker/2:2-events)                   | Unknown  | 2     | 0     | 0       | 0      | 0     | 11    | 0      | 0      | 20       | 0    | 1           | 0           | 540009    | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 36630 | (kworker/8:1-mm_percpu_wq)             | Unknown  | 2     | 0     | 0       | 0      | 0     | 9     | 0      | 0      | 20       | 0    | 1           | 0           | 595354    | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 40841 | (bash)                                 | Sleeping | 2172  | 40841 | 40841   | 34820  | 1     | 0     | 283    | 44     | 20       | 0    | 1           | 0           | 711674    | 11235328    | 1322   | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 44680 | (kworker/u64:3-events_unbound)         | Unknown  | 2     | 0     | 0       | 0      | 0     | 65    | 0      | 0      | 20       | 0    | 1           | 0           | 762268    | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 49644 | (Web Content)                          | Sleeping | 1682  | 1639  | 1639    | 0      | 24    | 9     | 0      | 0      | 20       | 0    | 24          | 0           | 808539    | 2455945216  | 20828  | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 57597 | (kworker/6:0-events)                   | Unknown  | 2     | 0     | 0       | 0      | 0     | 3     | 0      | 0      | 20       | 0    | 1           | 0           | 873129    | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 58217 | (bash)                                 | Sleeping | 2172  | 58217 | 58217   | 34818  | 9     | 8     | 2789   | 626    | 20       | 0    | 1           | 0           | 892317    | 11235328    | 1307   | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 59021 | (kworker/9:2)                          | Unknown  | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 903882    | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 59022 | (bash)                                 | Sleeping | 2172  | 59022 | 59022   | 34821  | 0     | 0     | 8      | 2      | 20       | 0    | 1           | 0           | 903961    | 11100160    | 1314   | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 59096 | (spotifyd)                             | Sleeping | 1     | 59095 | 59095   | 0      | 1906  | 343   | 0      | 0      | 20       | 0    | 4           | 0           | 904067    | 643858432   | 2734   | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 68218 | (kworker/10:2-events)                  | Unknown  | 2     | 0     | 0       | 0      | 0     | 2     | 0      | 0      | 20       | 0    | 1           | 0           | 1038154   | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 68783 | (kworker/11:1-events)                  | Unknown  | 2     | 0     | 0       | 0      | 2     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 1045330   | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 69041 | (kworker/1:1-mm_percpu_wq)             | Unknown  | 2     | 0     | 0       | 0      | 0     | 2     | 0      | 0      | 20       | 0    | 1           | 0           | 1053531   | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 69255 | (kworker/3:1-mm_percpu_wq)             | Unknown  | 2     | 0     | 0       | 0      | 0     | 2     | 0      | 0      | 20       | 0    | 1           | 0           | 1059685   | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 70510 | (kworker/4:1-cgroup_destroy)           | Unknown  | 2     | 0     | 0       | 0      | 0     | 1     | 0      | 0      | 20       | 0    | 1           | 0           | 1075054   | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 71213 | (kworker/u64:1-events_unbound)         | Unknown  | 2     | 0     | 0       | 0      | 0     | 20    | 0      | 0      | 20       | 0    | 1           | 0           | 1094009   | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 71295 | (kworker/5:2-events)                   | Unknown  | 2     | 0     | 0       | 0      | 1     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 1096579   | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 71906 | (kworker/10:3-cgroup_destroy)          | Unknown  | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 1103755   | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 74541 | (kworker/0:1-events)                   | Unknown  | 2     | 0     | 0       | 0      | 1     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 1136558   | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 74551 | (kworker/4:0-events)                   | Unknown  | 2     | 0     | 0       | 0      | 0     | 1     | 0      | 0      | 20       | 0    | 1           | 0           | 1136867   | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 74552 | (kworker/2:1-cgroup_destroy)           | Unknown  | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 1136873   | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 74773 | (kworker/7:0-mm_percpu_wq)             | Unknown  | 2     | 0     | 0       | 0      | 0     | 1     | 0      | 0      | 20       | 0    | 1           | 0           | 1140655   | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 75453 | (kworker/8:2-events)                   | Unknown  | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 1147828   | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 75714 | (kworker/11:2-events)                  | Unknown  | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 1148855   | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 77024 | (kworker/5:1-events)                   | Unknown  | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 1165255   | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 77332 | (kworker/1:2-events)                   | Unknown  | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 1169352   | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 77364 | (kworker/3:0-cgroup_destroy)           | Unknown  | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 1170379   | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 78483 | (kworker/6:2-events)                   | Unknown  | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 1182678   | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 78551 | (kworker/10:1-mm_percpu_wq)            | Unknown  | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 1184734   | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 78584 | (kworker/11:3-mm_percpu_wq)            | Unknown  | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 1185758   | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 78681 | (kworker/7:3-cgroup_destroy)           | Unknown  | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 1188831   | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 78789 | (kworker/4:2-cgroup_destroy)           | Unknown  | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 1191906   | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 78916 | (kworker/5:0-cgroup_destroy)           | Unknown  | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 1196006   | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 79308 | (kworker/3:2-cgroup_destroy)           | Unknown  | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 1206255   | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 79309 | (kworker/3:3-events)                   | Unknown  | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 1206255   | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 79585 | (kworker/2:0-mm_percpu_wq)             | Unknown  | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 1212409   | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 79665 | (xclip)                                | Sleeping | 6499  | 79665 | 79665   | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 1215002   | 4825088     | 742    | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 79666 | (xclip)                                | Sleeping | 6499  | 79666 | 79666   | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 1215002   | 4825088     | 726    | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 79774 | (kworker/10:0)                         | Unknown  | 2     | 0     | 0       | 0      | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 1215483   | 0           | 0      | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 80336 | (sudo)                                 | Sleeping | 58217 | 80336 | 58217   | 34818  | 0     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 1220400   | 18296832    | 1764   | 18446744073709551615 | 0     | 0      | 0          | 0           |
| 80337 | (rsys)                                 | Unknown  | 80336 | 80336 | 58217   | 34818  | 1     | 0     | 0      | 0      | 20       | 0    | 1           | 0           | 1220400   | 8282112     | 1326   | 18446744073709551615 | 0     | 0      | 0          | 0           |
+-------+----------------------------------------+----------+-------+-------+---------+--------+-------+-------+--------+--------+----------+------+-------------+-------------+-----------+-------------+--------+----------------------+-------+--------+------------+-------------+
